<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.fayne.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Is It A Tree?  Time Limit:&amp;nbsp;1000MS&amp;nbsp;Memory Limit:&amp;nbsp;10000KTotal Submissions:&amp;nbsp;32052&amp;nbsp;Accepted:&amp;nbsp;10876  Description &amp;lt;div class=”ptx” lang=”en-US” style=”font-family:”Times New">
<meta name="keywords" content="并查集">
<meta property="og:type" content="article">
<meta property="og:title" content="POJ 1308 Is It A Tree? 解题报告">
<meta property="og:url" content="https://www.fayne.cn/2017/04/13/poj1308isitatree-e8-a7-a3-e9-a2-98-e6-8a-a5-e5-91-8a/index.html">
<meta property="og:site_name" content="Fayne&#39;s Blog">
<meta property="og:description" content="Is It A Tree?  Time Limit:&amp;nbsp;1000MS&amp;nbsp;Memory Limit:&amp;nbsp;10000KTotal Submissions:&amp;nbsp;32052&amp;nbsp;Accepted:&amp;nbsp;10876  Description &amp;lt;div class=”ptx” lang=”en-US” style=”font-family:”Times New">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://poj.org/images/1308_1.jpg">
<meta property="og:updated_time" content="2018-05-13T03:26:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POJ 1308 Is It A Tree? 解题报告">
<meta name="twitter:description" content="Is It A Tree?  Time Limit:&amp;nbsp;1000MS&amp;nbsp;Memory Limit:&amp;nbsp;10000KTotal Submissions:&amp;nbsp;32052&amp;nbsp;Accepted:&amp;nbsp;10876  Description &amp;lt;div class=”ptx” lang=”en-US” style=”font-family:”Times New">
<meta name="twitter:image" content="http://poj.org/images/1308_1.jpg">

<link rel="canonical" href="https://www.fayne.cn/2017/04/13/poj1308isitatree-e8-a7-a3-e9-a2-98-e6-8a-a5-e5-91-8a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>POJ 1308 Is It A Tree? 解题报告 | Fayne's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">成为自己想成为的人永远不会太迟</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fayne.cn/2017/04/13/poj1308isitatree-e8-a7-a3-e9-a2-98-e6-8a-a5-e5-91-8a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fayne">
      <meta itemprop="description" content="成为自己想成为的人永远不会太迟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayne's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          POJ 1308 Is It A Tree? 解题报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-13 17:15:00" itemprop="dateCreated datePublished" datetime="2017-04-13T17:15:00+08:00">2017-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-13 11:26:29" itemprop="dateModified" datetime="2018-05-13T11:26:29+08:00">2018-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/POJ/" itemprop="url" rel="index">
                    <span itemprop="name">POJ</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/POJ/并查集/" itemprop="url" rel="index">
                    <span itemprop="name">并查集</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/POJ/并查集/算法学习/" itemprop="url" rel="index">
                    <span itemprop="name">算法学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="ptt" lang="en-US" style="text-align:center; font-size:18pt; font-weight:bold; color:blue"><br>Is It A Tree?</div>

<div class="plm" style="text-align:center; font-size:14px"><br><table align="center"><br><tbody><br><tr><br><td><strong>Time Limit:</strong>&nbsp;1000MS</td><br><td width="10px">&nbsp;</td><br><td><strong>Memory Limit:</strong>&nbsp;10000K</td><br></tr><br><tr><br><td><strong>Total Submissions:</strong>&nbsp;32052</td><br><td width="10px">&nbsp;</td><br><td><strong>Accepted:</strong>&nbsp;10876</td><br></tr><br></tbody><br></table><br></div>

<p>Description</p>
&lt;div class=”ptx” lang=”en-US” style=”font-family:”Times New Roman”,Times,serif; font-size:14px”&gt;<br>A tree is a well-known data structure that is either empty (null, void, nothing) or is a set of one or more nodes connected by directed edges between nodes satisfying the following properties.&nbsp;<br><br>There is exactly one node, called the root, to which no directed edges point.&nbsp;<br><br>Every node except the root has exactly one edge pointing to it.&nbsp;<br><br>There is a unique sequence of directed edges from the root to each node.&nbsp;<br><br>For example, consider the illustrations below, in which nodes are represented by circles and edges are represented by lines with arrowheads. The first two of these are trees, but the last is not.&nbsp;<br><br><center><img src="http://poj.org/images/1308_1.jpg" alt></center><br><br>In this problem you will be given several descriptions of collections of nodes connected by directed edges. For each of these you are to determine if the collection satisfies the definition of a tree or not.

<p>Input</p>
&lt;div class=”ptx” lang=”en-US” style=”font-family:”Times New Roman”,Times,serif; font-size:14px”&gt;<br>The input will consist of a sequence of descriptions (test cases) followed by a pair of negative integers. Each test case will consist of a sequence of edge descriptions followed by a pair of zeroes Each edge description will consist of a pair of integers;<br> the first integer identifies the node from which the edge begins, and the second integer identifies the node to which the edge is directed. Node numbers will always be greater than zero.

<p>Output</p>
<p>&lt;div class=”ptx” lang=”en-US” style=”font-family:”Times New Roman”,Times,serif; font-size:14px”&gt;<br>For each test case display the line “Case k is a tree.” or the line “Case k is not a tree.”, where k corresponds to the test case number (they are sequentially numbered starting with 1).<br><a id="more"></a><br>Sample Input</p>
<pre class="sio" style="font-family:" courier new",courier,monospace; font-size:14px">6 8  5 3  5 2  6 4
5 6  0 0

8 1  7 3  6 2  8 9  7 5
7 4  7 8  7 6  0 0

3 8  6 8  6 4
5 3  5 6  5 2  0 0
-1 -1</pre>

<p>Sample Output</p>
<pre class="sio" style="font-family:" courier new",courier,monospace; font-size:14px">Case 1 is a tree.
Case 2 is a tree.
Case 3 is not a tree.</pre>

<p>Source</p>
<p><a href="http://poj.org/searchproblem?field=source&amp;key=North+Central+North+America+1997" target="_blank" rel="noopener">North Central North America 1997</a></p>
<p><span style="color:#ff0000">再写一题，顺便巩固一下并查集基础，poj1182还没想好，先写了这题吧</span></p>
<p><span style="color:#ff0000">题解：这道题的意思是判断给定的边是否构成一颗树，注意不能是森林，我这里用的并查集的方法，每次输入x,y两个点就合并x,y，但是在处理判断是否为森林时感觉处理的不好，我是逐个判断是不是有相同的父亲结点来处理的，感觉优化的不是很好，好在AC了。</span></p>
<pre code_snippet_id="2331633" snippet_file_name="blog_20170414_1_222141" name="code" class="cpp">#include <iostream>
#include <cstdio>
#include <vector>

const int maxn = 1e6+7;

using namespace std;

int father[maxn], n;

void init()
{
    for (int i=0; i<=maxn; i++) father[i]="i;" } int fi(int x) { return x="=" father[x] ? : void unite(int x, y) p1="fi(x)," p2="fi(y);" if (p1="=" p2) return; father[p1]="p2;" same(int 1; 0; main() a, b; c="1;" vector<int> v;
    init();bool judge = true;
    while (~scanf("%d%d", &a, &b))
    {
        if (a == -1 && b == -1) break;
        if (a == 0 && b == 0) {
            for (int i=0; i<v.size(); i++) { for (int j="i+1;" j<v.size(); j++) 判断是否构成森林 if (i !="j" && v[i] !same(v[i], v[j])) judge="false;" break; } (!judge) (judge) printf("case %d is a tree.\n", c); else not c++; init(); v.clear(); }else v.push_back(a); v.push_back(b); (!same(a, b)) 判断是否构成回路或者环 unite(a, b); return 0; < pre>
</v.size();></=maxn;></vector></cstdio></iostream></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/并查集/" rel="tag"># 并查集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/13/poj-1861-network-e8-a7-a3-e9-a2-98-e6-8a-a5-e5-91-8a/" rel="prev" title="POJ-1861-NETWORK 解题报告">
      <i class="fa fa-chevron-left"></i> POJ-1861-NETWORK 解题报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/13/poj2524ubiquitousreligions-e8-a7-a3-e9-a2-98-e6-8a-a5-e5-91-8a/" rel="next" title="POJ 2524 Ubiquitous Religions 解题报告">
      POJ 2524 Ubiquitous Religions 解题报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fayne</p>
  <div class="site-description" itemprop="description">成为自己想成为的人永远不会太迟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayne</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
