<!DOCTYPE html>







<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="iOS,gitment,hexo-next,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS学习笔记 - OC语法">
<meta property="og:url" content="https://www.fayne.cn/2020/12/01/ios-tourist-01/index.html">
<meta property="og:site_name" content="Fayne&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.fayne.cn/06a51b7fadee146d19d623adb1cec34d21f35993.png">
<meta property="og:updated_time" content="2020-12-04T12:49:25.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS学习笔记 - OC语法">
<meta name="twitter:image" content="https://cdn.fayne.cn/06a51b7fadee146d19d623adb1cec34d21f35993.png">






  <link rel="canonical" href="https://www.fayne.cn/2020/12/01/ios-tourist-01/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS学习笔记 - OC语法 | Fayne's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?066203df471a031e8ac8b508c3c6314b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">成为自己想成为的人永远不会太迟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-board">
    <a href="/board/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>留言板</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fayne.cn/2020/12/01/ios-tourist-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fayne">
      <meta itemprop="description" content="成为自己想成为的人永远不会太迟">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS学习笔记 - OC语法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-01 21:18:46" itemprop="dateCreated datePublished" datetime="2020-12-01T21:18:46+08:00">2020-12-01</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/01/ios-tourist-01/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/12/01/ios-tourist-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/12/01/ios-tourist-01/" class="leancloud_visitors" data-flag-title="iOS学习笔记 - OC语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn.fayne.cn/06a51b7fadee146d19d623adb1cec34d21f35993.png" alt="objc"></p>
<a id="more"></a>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="一个-NSObject-对象占用多少内存？"><a href="#一个-NSObject-对象占用多少内存？" class="headerlink" title="一个 NSObject 对象占用多少内存？"></a>一个 NSObject 对象占用多少内存？</h3><ul>
<li>系统分配了 16 个字节给 NSObject 对象（通过 malloc_size 函数获得）</li>
<li>但 NSObject 对象内部只使用了 8 个字节的空间（64bit 环境下，可以通过 class_getInstanceSize 函数获得）</li>
</ul>
<h3 id="对象的-isa-指针指向哪里？"><a href="#对象的-isa-指针指向哪里？" class="headerlink" title="对象的 isa 指针指向哪里？"></a>对象的 isa 指针指向哪里？</h3><ul>
<li>instance 对象的 isa 指向 class 对象</li>
<li>class 对象的 isa 指向 meta-class 对象</li>
<li>meta-class 对象的 isa 指向基类的 meta-class 对象</li>
</ul>
<h3 id="OC-的类信息存放在哪里？"><a href="#OC-的类信息存放在哪里？" class="headerlink" title="OC 的类信息存放在哪里？"></a>OC 的类信息存放在哪里？</h3><ul>
<li>对象方法、属性、成员变量、协议信息，存放在 class 对象中</li>
<li>类方法，存放在 meta-class 对象中</li>
<li>成员变量的具体值，存放在 instance 对象</li>
</ul>
<h2 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h2><h3 id="iOS-用什么方式实现对一个对象的-KVO？-KVO-的本质是什么？"><a href="#iOS-用什么方式实现对一个对象的-KVO？-KVO-的本质是什么？" class="headerlink" title="iOS 用什么方式实现对一个对象的 KVO？(KVO 的本质是什么？)"></a>iOS 用什么方式实现对一个对象的 KVO？(KVO 的本质是什么？)</h3><ul>
<li>利用 RuntimeAPI 动态生成一个子类，并且让 instance 对象的 isa 指向这个全新的子类</li>
<li>当修改 instance 对象的属性时，会调用 Foundation 的_NSSetXXXValueAndNotify 函数<ul>
<li>willChangeValueForKey:</li>
<li>父类原来的 setter</li>
<li>didChangeValueForKey:</li>
</ul>
</li>
<li>内部会触发监听器（Oberser）的监听方法( observeValueForKeyPath:ofObject:change:context:）</li>
</ul>
<h3 id="如何手动触发-KVO？"><a href="#如何手动触发-KVO？" class="headerlink" title="如何手动触发 KVO？"></a>如何手动触发 KVO？</h3><ul>
<li>手动调用 willChangeValueForKey:和 didChangeValueForKey:</li>
</ul>
<h3 id="直接修改成员变量会触发-KVO-么？"><a href="#直接修改成员变量会触发-KVO-么？" class="headerlink" title="直接修改成员变量会触发 KVO 么？"></a>直接修改成员变量会触发 KVO 么？</h3><ul>
<li>不会触发 KVO</li>
</ul>
<h3 id="通过-KVC-修改属性会触发-KVO-么？"><a href="#通过-KVC-修改属性会触发-KVO-么？" class="headerlink" title="通过 KVC 修改属性会触发 KVO 么？"></a>通过 KVC 修改属性会触发 KVO 么？</h3><ul>
<li>会触发 KVO</li>
</ul>
<h3 id="KVC-的赋值和取值过程是怎样的？原理是什么？"><a href="#KVC-的赋值和取值过程是怎样的？原理是什么？" class="headerlink" title="KVC 的赋值和取值过程是怎样的？原理是什么？"></a>KVC 的赋值和取值过程是怎样的？原理是什么？</h3><h3 id="Category-的使用场合是什么？"><a href="#Category-的使用场合是什么？" class="headerlink" title="Category 的使用场合是什么？"></a>Category 的使用场合是什么？</h3><h3 id="Category-的实现原理"><a href="#Category-的实现原理" class="headerlink" title="Category 的实现原理"></a>Category 的实现原理</h3><ul>
<li>Category 编译之后的底层结构是 struct category_t，里面存储着分类的对象方法、类方法、属性、协议信息</li>
<li>在程序运行的时候，runtime 会将 Category 的数据，合并到类信息中（类对象、元类对象中）</li>
</ul>
<h3 id="Category-和-Class-Extension-的区别是什么？"><a href="#Category-和-Class-Extension-的区别是什么？" class="headerlink" title="Category 和 Class Extension 的区别是什么？"></a>Category 和 Class Extension 的区别是什么？</h3><ul>
<li>Class Extension 在编译的时候，它的数据就已经包含在类信息中</li>
<li>Category 是在运行时，才会将数据合并到类信息中</li>
</ul>
<h3 id="Category-中有-load-方法吗？load-方法是什么时候调用的？load-方法能继承吗？"><a href="#Category-中有-load-方法吗？load-方法是什么时候调用的？load-方法能继承吗？" class="headerlink" title="Category 中有 load 方法吗？load 方法是什么时候调用的？load 方法能继承吗？"></a>Category 中有 load 方法吗？load 方法是什么时候调用的？load 方法能继承吗？</h3><ul>
<li>有 load 方法</li>
<li>load 方法在 runtime 加载类、分类的时候调用</li>
<li>load 方法可以继承，但是一般情况下不会主动去调用 load 方法，都是让系统自动调用</li>
</ul>
<h3 id="load、initialize-方法的区别什么？它们在-category-中的调用的顺序？以及出现继承时他们之间的调用过程？"><a href="#load、initialize-方法的区别什么？它们在-category-中的调用的顺序？以及出现继承时他们之间的调用过程？" class="headerlink" title="load、initialize 方法的区别什么？它们在 category 中的调用的顺序？以及出现继承时他们之间的调用过程？"></a>load、initialize 方法的区别什么？它们在 category 中的调用的顺序？以及出现继承时他们之间的调用过程？</h3><h3 id="Category-能否添加成员变量？如果可以，如何给-Category-添加成员变量？"><a href="#Category-能否添加成员变量？如果可以，如何给-Category-添加成员变量？" class="headerlink" title="Category 能否添加成员变量？如果可以，如何给 Category 添加成员变量？"></a>Category 能否添加成员变量？如果可以，如何给 Category 添加成员变量？</h3><ul>
<li>不能直接给 Category 添加成员变量，但是可以间接实现 Category 有成员变量的效果</li>
</ul>
<h3 id="block-的原理是怎样的？本质是什么？"><a href="#block-的原理是怎样的？本质是什么？" class="headerlink" title="block 的原理是怎样的？本质是什么？"></a>block 的原理是怎样的？本质是什么？</h3><ul>
<li>封装了函数调用以及调用环境的 OC 对象</li>
</ul>
<h3 id="block-的作用是什么？有什么使用注意点？"><a href="#block-的作用是什么？有什么使用注意点？" class="headerlink" title="__block 的作用是什么？有什么使用注意点？"></a>__block 的作用是什么？有什么使用注意点？</h3><h3 id="block-的属性修饰词为什么是-copy？使用-block-有哪些使用注意？"><a href="#block-的属性修饰词为什么是-copy？使用-block-有哪些使用注意？" class="headerlink" title="block 的属性修饰词为什么是 copy？使用 block 有哪些使用注意？"></a>block 的属性修饰词为什么是 copy？使用 block 有哪些使用注意？</h3><ul>
<li>block 一旦没有进行 copy 操作，就不会在堆上</li>
<li>使用注意：循环引用问题</li>
</ul>
<h3 id="block-在修改-NSMutableArray，需不需要添加-block？"><a href="#block-在修改-NSMutableArray，需不需要添加-block？" class="headerlink" title="block 在修改 NSMutableArray，需不需要添加__block？"></a>block 在修改 NSMutableArray，需不需要添加__block？</h3><h3 id="我们平时编写的-Objective-C-代码，底层实现其实都是-C-C-代码"><a href="#我们平时编写的-Objective-C-代码，底层实现其实都是-C-C-代码" class="headerlink" title="我们平时编写的 Objective-C 代码，底层实现其实都是 C\C++代码"></a>我们平时编写的 Objective-C 代码，底层实现其实都是 C\C++代码</h3><p>mermaid<br>graph LR<br>A[Objective-C] –&gt; B[C\C++] –&gt; C[汇编语言] –&gt; D[机器语言]</p>
<h3 id="所以-Objective-C-的面向对象都是基于-C-C-的数据结构实现的"><a href="#所以-Objective-C-的面向对象都是基于-C-C-的数据结构实现的" class="headerlink" title="所以 Objective-C 的面向对象都是基于 C\C++的数据结构实现的"></a>所以 Objective-C 的面向对象都是基于 C\C++的数据结构实现的</h3><h3 id="思考：Objective-C-的对象、类主要是基于-C-C-的什么数据结构实现的？"><a href="#思考：Objective-C-的对象、类主要是基于-C-C-的什么数据结构实现的？" class="headerlink" title="思考：Objective-C 的对象、类主要是基于 C\C++的什么数据结构实现的？"></a>思考：Objective-C 的对象、类主要是基于 C\C++的什么数据结构实现的？</h3><ul>
<li>结构体</li>
</ul>
<h3 id="将-Objective-C-代码转换为-C-C-代码"><a href="#将-Objective-C-代码转换为-C-C-代码" class="headerlink" title="将 Objective-C 代码转换为 C\C++代码"></a>将 Objective-C 代码转换为 C\C++代码</h3><p><code>xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc OC源文件 -o 输出的CPP文件</code></p>
<ul>
<li>如果需要链接其他框架，使用-framework 参数。比如-framework UIKit</li>
</ul>
<h2 id="对象的本质"><a href="#对象的本质" class="headerlink" title="对象的本质"></a>对象的本质</h2><h3 id="思考：一个-OC-对象在内存中是如何布局的？"><a href="#思考：一个-OC-对象在内存中是如何布局的？" class="headerlink" title="思考：一个 OC 对象在内存中是如何布局的？"></a>思考：一个 OC 对象在内存中是如何布局的？</h3><h3 id="NSObject-的底层实现"><a href="#NSObject-的底层实现" class="headerlink" title="NSObject 的底层实现"></a>NSObject 的底层实现</h3>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/mm_reward_qrcode.png" alt="Fayne 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_qrcode.png" alt="Fayne 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Fayne</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.fayne.cn/2020/12/01/ios-tourist-01/" title="iOS学习笔记 - OC语法">https://www.fayne.cn/2020/12/01/ios-tourist-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/gitment/" rel="tag"><i class="fa fa-tag"></i> gitment</a>
          
            <a href="/tags/hexo-next/" rel="tag"><i class="fa fa-tag"></i> hexo-next</a>
          
            <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/22/1121/" rel="next" title="给2020的一个词">
                <i class="fa fa-chevron-left"></i> 给2020的一个词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user.jpg" alt="Fayne">
            
              <p class="site-author-name" itemprop="name">Fayne</p>
              <p class="site-description motion-element" itemprop="description">成为自己想成为的人永远不会太迟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fanjinhao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/fjinhao" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-blogger"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jinhaoxc@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个-NSObject-对象占用多少内存？"><span class="nav-number">1.1.</span> <span class="nav-text">一个 NSObject 对象占用多少内存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的-isa-指针指向哪里？"><span class="nav-number">1.2.</span> <span class="nav-text">对象的 isa 指针指向哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OC-的类信息存放在哪里？"><span class="nav-number">1.3.</span> <span class="nav-text">OC 的类信息存放在哪里？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO"><span class="nav-number">2.</span> <span class="nav-text">KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-用什么方式实现对一个对象的-KVO？-KVO-的本质是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">iOS 用什么方式实现对一个对象的 KVO？(KVO 的本质是什么？)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何手动触发-KVO？"><span class="nav-number">2.2.</span> <span class="nav-text">如何手动触发 KVO？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接修改成员变量会触发-KVO-么？"><span class="nav-number">2.3.</span> <span class="nav-text">直接修改成员变量会触发 KVO 么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-KVC-修改属性会触发-KVO-么？"><span class="nav-number">2.4.</span> <span class="nav-text">通过 KVC 修改属性会触发 KVO 么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVC-的赋值和取值过程是怎样的？原理是什么？"><span class="nav-number">2.5.</span> <span class="nav-text">KVC 的赋值和取值过程是怎样的？原理是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category-的使用场合是什么？"><span class="nav-number">2.6.</span> <span class="nav-text">Category 的使用场合是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category-的实现原理"><span class="nav-number">2.7.</span> <span class="nav-text">Category 的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category-和-Class-Extension-的区别是什么？"><span class="nav-number">2.8.</span> <span class="nav-text">Category 和 Class Extension 的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category-中有-load-方法吗？load-方法是什么时候调用的？load-方法能继承吗？"><span class="nav-number">2.9.</span> <span class="nav-text">Category 中有 load 方法吗？load 方法是什么时候调用的？load 方法能继承吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load、initialize-方法的区别什么？它们在-category-中的调用的顺序？以及出现继承时他们之间的调用过程？"><span class="nav-number">2.10.</span> <span class="nav-text">load、initialize 方法的区别什么？它们在 category 中的调用的顺序？以及出现继承时他们之间的调用过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category-能否添加成员变量？如果可以，如何给-Category-添加成员变量？"><span class="nav-number">2.11.</span> <span class="nav-text">Category 能否添加成员变量？如果可以，如何给 Category 添加成员变量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block-的原理是怎样的？本质是什么？"><span class="nav-number">2.12.</span> <span class="nav-text">block 的原理是怎样的？本质是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block-的作用是什么？有什么使用注意点？"><span class="nav-number">2.13.</span> <span class="nav-text">__block 的作用是什么？有什么使用注意点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block-的属性修饰词为什么是-copy？使用-block-有哪些使用注意？"><span class="nav-number">2.14.</span> <span class="nav-text">block 的属性修饰词为什么是 copy？使用 block 有哪些使用注意？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block-在修改-NSMutableArray，需不需要添加-block？"><span class="nav-number">2.15.</span> <span class="nav-text">block 在修改 NSMutableArray，需不需要添加__block？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们平时编写的-Objective-C-代码，底层实现其实都是-C-C-代码"><span class="nav-number">2.16.</span> <span class="nav-text">我们平时编写的 Objective-C 代码，底层实现其实都是 C\C++代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以-Objective-C-的面向对象都是基于-C-C-的数据结构实现的"><span class="nav-number">2.17.</span> <span class="nav-text">所以 Objective-C 的面向对象都是基于 C\C++的数据结构实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考：Objective-C-的对象、类主要是基于-C-C-的什么数据结构实现的？"><span class="nav-number">2.18.</span> <span class="nav-text">思考：Objective-C 的对象、类主要是基于 C\C++的什么数据结构实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将-Objective-C-代码转换为-C-C-代码"><span class="nav-number">2.19.</span> <span class="nav-text">将 Objective-C 代码转换为 C\C++代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的本质"><span class="nav-number">3.</span> <span class="nav-text">对象的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考：一个-OC-对象在内存中是如何布局的？"><span class="nav-number">3.1.</span> <span class="nav-text">思考：一个 OC 对象在内存中是如何布局的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSObject-的底层实现"><span class="nav-number">3.2.</span> <span class="nav-text">NSObject 的底层实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayne</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="//cdn.fayne.cn/js/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        app_id: 'XBJP13WAQUdm3Pp0TwYIGMU8-gzGzoHsz',
        app_key: 'ywisBiYQCmqpzycdshD9pUCv',
        placeholder: '记得留下你的邮箱哦~',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XBJP13WAQUdm3Pp0TwYIGMU8-gzGzoHsz", "ywisBiYQCmqpzycdshD9pUCv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
    <script id="ribbon" type="text/javascript" size="100" alpha="0.3" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  
</body>
</html>
