<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.fayne.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="##取石子（一）时间限制：3000&amp;nbsp;ms &amp;nbsp;|&amp;nbsp; 内存限制：65535&amp;nbsp;KB难度：2    描述一天，TT在寝室闲着无聊，和同寝的人玩起了取石子游戏，而由于条件有限，他/她们是用旺仔小馒头当作石子。游戏的规则是这样的。设有一堆石子，数量为N（1&amp;lt;=N&amp;lt;=1000000），两个人轮番取出其中的若干个，每次最多取M个（1&amp;lt;=M&amp;lt;=1000">
<meta name="keywords" content="博弈论">
<meta property="og:type" content="article">
<meta property="og:title" content="NYOJ_23_取石子（一）">
<meta property="og:url" content="https://www.fayne.cn/2016/09/22/nyoj-23-e5-8f-96-e7-9f-b3-e5-ad-90-ef-bc-88-e4-b8-80-ef-bc-89/index.html">
<meta property="og:site_name" content="Fayne&#39;s Blog">
<meta property="og:description" content="##取石子（一）时间限制：3000&amp;nbsp;ms &amp;nbsp;|&amp;nbsp; 内存限制：65535&amp;nbsp;KB难度：2    描述一天，TT在寝室闲着无聊，和同寝的人玩起了取石子游戏，而由于条件有限，他/她们是用旺仔小馒头当作石子。游戏的规则是这样的。设有一堆石子，数量为N（1&amp;lt;=N&amp;lt;=1000000），两个人轮番取出其中的若干个，每次最多取M个（1&amp;lt;=M&amp;lt;=1000">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-13T03:26:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NYOJ_23_取石子（一）">
<meta name="twitter:description" content="##取石子（一）时间限制：3000&amp;nbsp;ms &amp;nbsp;|&amp;nbsp; 内存限制：65535&amp;nbsp;KB难度：2    描述一天，TT在寝室闲着无聊，和同寝的人玩起了取石子游戏，而由于条件有限，他/她们是用旺仔小馒头当作石子。游戏的规则是这样的。设有一堆石子，数量为N（1&amp;lt;=N&amp;lt;=1000000），两个人轮番取出其中的若干个，每次最多取M个（1&amp;lt;=M&amp;lt;=1000">

<link rel="canonical" href="https://www.fayne.cn/2016/09/22/nyoj-23-e5-8f-96-e7-9f-b3-e5-ad-90-ef-bc-88-e4-b8-80-ef-bc-89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>NYOJ_23_取石子（一） | Fayne's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">成为自己想成为的人永远不会太迟</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fayne.cn/2016/09/22/nyoj-23-e5-8f-96-e7-9f-b3-e5-ad-90-ef-bc-88-e4-b8-80-ef-bc-89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fayne">
      <meta itemprop="description" content="成为自己想成为的人永远不会太迟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayne's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NYOJ_23_取石子（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-22 15:32:00" itemprop="dateCreated datePublished" datetime="2016-09-22T15:32:00+08:00">2016-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-13 11:26:29" itemprop="dateModified" datetime="2018-05-13T11:26:29+08:00">2018-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NYOJ/" itemprop="url" rel="index">
                    <span itemprop="name">NYOJ</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NYOJ/博弈论/" itemprop="url" rel="index">
                    <span itemprop="name">博弈论</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NYOJ/博弈论/算法学习/" itemprop="url" rel="index">
                    <span itemprop="name">算法学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="problem-display" style="font-size:14px; color:rgb(70,70,70); font-family:Tahoma,Arial,sans-serif,simsun"><br><br>##<br>取石子（一）<br><br><div class="problem-ins" style="text-align:center">时间限制：<span class="editable highlight" id="problem[time_limit]" style="color:rgb(113,32,21)">3000</span>&nbsp;ms &nbsp;|&nbsp; 内存限制：<span class="editable highlight" id="problem[memory_limit]" style="color:rgb(113,32,21)">65535</span>&nbsp;KB</div><br><div class="problem-ins" style="text-align:center">难度：<span class="editable highlight" style="color:rgb(113,32,21)">2</span></div><br></div>

<div class="clr" style="clear:both; color:rgb(70,70,70); font-family:Tahoma,Arial,sans-serif,simsun; font-size:13px; line-height:19.5px"><br></div>

<dl class="problem-display" style="margin:0px; padding:0px"><dt style="color:rgb(113,32,21); font-family:Tahoma,Arial,sans-serif,simsun; font-size:16px; margin:1em 0px 0.2em; padding:0px; font-weight:bold"><br>描述</dt><dd style="color:rgb(70,70,70); font-family:Tahoma,Arial,sans-serif,simsun; font-size:14px; margin:0px; padding:0px"><br>一天，TT在寝室闲着无聊，和同寝的人玩起了取石子游戏，而由于条件有限，他/她们是用旺仔小馒头当作石子。游戏的规则是这样的。设有一堆石子，数量为N（1&lt;=N&lt;=1000000），两个人轮番取出其中的若干个，每次最多取M个（1&lt;=M&lt;=1000000），最先把石子取完者胜利。我们知道，TT和他/她的室友都十分的聪明，那么如果是TT先取，他/她会取得游戏的胜利么？<br><div class="clr" style="color:rgb(70,70,70); font-family:Tahoma,Arial,sans-serif,simsun; font-size:14px; clear:both"><br></div><br><dl class="others" style="margin:0px; padding:0px"><dt style="color:rgb(113,32,21); font-family:Tahoma,Arial,sans-serif,simsun; font-size:16px; margin:1em 0px 0.2em; padding:0px; font-weight:bold"><br>输入</dt><dd style="color:rgb(70,70,70); font-family:Tahoma,Arial,sans-serif,simsun; font-size:14px; margin:0px; padding:0px"><br>第一行是一个正整数n表示有n组测试数据<br><a id="more"></a><br>输入有不到1000组数据，每组数据一行，有两个数N和M,之间用空格分隔。</dd><dt style="color:rgb(113,32,21); font-family:Tahoma,Arial,sans-serif,simsun; font-size:16px; margin:1em 0px 0.2em; padding:0px; font-weight:bold"><br>输出</dt><dd style="color:rgb(70,70,70); font-family:Tahoma,Arial,sans-serif,simsun; font-size:14px; margin:0px; padding:0px"><br>对于每组数据，输出一行。如果先取的TT可以赢得游戏，则输出“Win”，否则输出“Lose”（引号不用输出）</dd><dt style="color:rgb(113,32,21); font-family:Tahoma,Arial,sans-serif,simsun; font-size:16px; margin:1em 0px 0.2em; padding:0px; font-weight:bold"><br>样例输入</dt><dd style="color:rgb(70,70,70); font-family:Tahoma,Arial,sans-serif,simsun; font-size:14px; margin:0px; padding:0px"><br>&lt;pre id=”sample_input” style=”margin-top:0px; margin-bottom:0px; padding:5px 10px; font-family:Consolas,”Courier New”,”DejaVu Sans Mono”,”Droid Sans Mono”,monospace; border:1px solid rgb(204,204,204); min-height:20px; line-height:1.5em; background:rgb(239,239,239)”&gt;2<br>1000 1<br>1 100<br></dd><dt style="color:rgb(113,32,21); font-family:Tahoma,Arial,sans-serif,simsun; font-size:16px; margin:1em 0px 0.2em; padding:0px; font-weight:bold"><br>样例输出</dt><dd style="color:rgb(70,70,70); font-family:Tahoma,Arial,sans-serif,simsun; font-size:14px; margin:0px; padding:0px"><br>&lt;pre id=”sample_output” style=”margin-top:0px; margin-bottom:0px; padding:5px 10px; font-family:Consolas,”Courier New”,”DejaVu Sans Mono”,”Droid Sans Mono”,monospace; border:1px solid rgb(204,204,204); min-height:20px; line-height:1.5em; background:rgb(239,239,239)”&gt;Lose<br>Win<br></dd><dt style="color:rgb(113,32,21); font-family:Tahoma,Arial,sans-serif,simsun; font-size:16px; margin:1em 0px 0.2em; padding:0px; font-weight:bold"><br>来源</dt><dd style="color:rgb(70,70,70); font-family:Tahoma,Arial,sans-serif,simsun; font-size:14px; margin:0px; padding:0px"><br><a href="http://acm.nyist.net/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE" target="_blank" rel="noopener">经典题目</a></dd><dt style="color:rgb(113,32,21); font-family:Tahoma,Arial,sans-serif,simsun; font-size:16px; margin:1em 0px 0.2em; padding:0px; font-weight:bold"><br>上传者<br><br><a href="http://acm.nyist.net/JudgeOnline/profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA" target="_blank" rel="noopener">张云聪</a><br><br><span style="color:#ff0000"><span style="font-family:Tahoma,Arial,sans-serif,simsun"><span style="font-size:14px">题解：</span></span></span><br><br><span style="font-family:Tahoma,Arial,sans-serif,simsun; color:#ff0000"><span style="font-size:14px">一开始低估了这个难度为2的问题，却发现却不是那么的简单，查了资料，原来是博弈问题</span></span><br><br><span style="font-family:Tahoma,Arial,sans-serif,simsun"><span style="font-size:14px"><span style="color:#ff0000">巴什博奕（Bash Game）：<br><br>只有一堆n个物品，两个人轮流从这堆物品中取物，规定每次至少取一个，最多取m个。最后取光者得胜。<br><br>显然，如果n=m+1，那么由于一次最多只能取m个，所以，无论先取者拿走多少个，后取者都能够一次拿走剩余的物品，后者取胜。因此我们发现了如何取胜的法则：如果n=（m+1）r+s，（r为任意自然数，s≤m),那么先取者要拿走s个物品，如果后取者拿走k（≤m)个，那么先取者再拿走m+1-k个，结果剩下（m+1）（r-1）个，以后保持这样的取法，那么先取者肯定获胜。总之，要保持给对手留下（m+1）的倍数，就能最后获胜。</span></span></span><br><br><pre code_snippet_id="1895468" snippet_file_name="blog_20160922_1_992180" name="code" class="cpp">#include &lt;stdio.h&gt;<br><br>int main()<br>{<br>    int t;<br>    scanf(“%d”, &amp;t);<br>    while (t–)<br>    {<br>        int n, m;<br>        scanf(“%d%d”, &amp;n, &amp;m);<br>        if (n % (1 + m))<br>            printf(“Win\n”);<br>        else<br>            printf(“Lose\n”);<br>    }<br>    return 0;<br>}</pre><br><br><span style="font-family:Tahoma,Arial,sans-serif,simsun"><span style="font-size:14px"><br><br></span></span><br><br></dt></dl><br></dd></dl>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/博弈论/" rel="tag"># 博弈论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/27/akoj-1369-e8-b4-aa-e5-90-83-e8-9b-87/" rel="prev" title="akoj-1369 贪吃蛇">
      <i class="fa fa-chevron-left"></i> akoj-1369 贪吃蛇
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/25/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-a-e7-a0-9d-e7-a0-81-e7-a7-b0-e9-87-8d/" rel="next" title="安徽省2016“京胜杯”程序设计大赛_A_砝码称重">
      安徽省2016“京胜杯”程序设计大赛_A_砝码称重 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fayne</p>
  <div class="site-description" itemprop="description">成为自己想成为的人永远不会太迟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayne</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
