<!DOCTYPE html>







<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;amp;lt;div class=&amp;quot;markdown_views&amp;quot;&amp;amp;gt;&amp;amp;lt;h1 id=&amp;quot;2016-2017-1学期2013信息与计算科学12班算法分析与设计期末测试&amp;quot;&amp;amp;gt;2016-2017-1学期2013信息与计算科学12班&amp;amp;lt;算法分析与设计&amp;amp;gt;期末测试&amp;amp;lt;/h1&amp;amp;gt">
<meta name="keywords" content="期末,算法设计">
<meta property="og:type" content="article">
<meta property="og:title" content="安徽科技学院2016-2017-1学期2013信息与计算科学12班期末测试_题解">
<meta property="og:url" content="https://www.fayne.cn/2016/11/04/e5-ae-89-e5-be-bd-e7-a7-91-e6-8a-80-e5-ad-a6-e9-99-a22016-2017-1-e5-ad-a6-e6-9c-9f2013-e4-bf-a1-e6-81-af-e4-b8-8e-e8-ae-a1-e7-ae-97-e7-a7-91-e5-ad-a612-e7-8f-ad-e6-9c-9f-e6-9c-ab-e6-b5-8b-e8-af-95-e/index.html">
<meta property="og:site_name" content="Fayne&#39;s Blog">
<meta property="og:description" content="&amp;amp;lt;div class=&amp;quot;markdown_views&amp;quot;&amp;amp;gt;&amp;amp;lt;h1 id=&amp;quot;2016-2017-1学期2013信息与计算科学12班算法分析与设计期末测试&amp;quot;&amp;amp;gt;2016-2017-1学期2013信息与计算科学12班&amp;amp;lt;算法分析与设计&amp;amp;gt;期末测试&amp;amp;lt;/h1&amp;amp;gt">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-13T03:26:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安徽科技学院2016-2017-1学期2013信息与计算科学12班期末测试_题解">
<meta name="twitter:description" content="&amp;amp;lt;div class=&amp;quot;markdown_views&amp;quot;&amp;amp;gt;&amp;amp;lt;h1 id=&amp;quot;2016-2017-1学期2013信息与计算科学12班算法分析与设计期末测试&amp;quot;&amp;amp;gt;2016-2017-1学期2013信息与计算科学12班&amp;amp;lt;算法分析与设计&amp;amp;gt;期末测试&amp;amp;lt;/h1&amp;amp;gt">






  <link rel="canonical" href="https://www.fayne.cn/2016/11/04/e5-ae-89-e5-be-bd-e7-a7-91-e6-8a-80-e5-ad-a6-e9-99-a22016-2017-1-e5-ad-a6-e6-9c-9f2013-e4-bf-a1-e6-81-af-e4-b8-8e-e8-ae-a1-e7-ae-97-e7-a7-91-e5-ad-a612-e7-8f-ad-e6-9c-9f-e6-9c-ab-e6-b5-8b-e8-af-95-e/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安徽科技学院2016-2017-1学期2013信息与计算科学12班期末测试_题解 | Fayne's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?066203df471a031e8ac8b508c3c6314b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">成为自己想成为的人永远不会太迟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-board">
    <a href="/board/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>留言板</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fayne.cn/2016/11/04/e5-ae-89-e5-be-bd-e7-a7-91-e6-8a-80-e5-ad-a6-e9-99-a22016-2017-1-e5-ad-a6-e6-9c-9f2013-e4-bf-a1-e6-81-af-e4-b8-8e-e8-ae-a1-e7-ae-97-e7-a7-91-e5-ad-a612-e7-8f-ad-e6-9c-9f-e6-9c-ab-e6-b5-8b-e8-af-95-e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fayne">
      <meta itemprop="description" content="成为自己想成为的人永远不会太迟">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">安徽科技学院2016-2017-1学期2013信息与计算科学12班期末测试_题解
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-04 14:48:00" itemprop="dateCreated datePublished" datetime="2016-11-04T14:48:00+08:00">2016-11-04</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AKOJ/" itemprop="url" rel="index"><span itemprop="name">AKOJ</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AKOJ/校赛/" itemprop="url" rel="index"><span itemprop="name">校赛</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AKOJ/校赛/算法学习/" itemprop="url" rel="index"><span itemprop="name">算法学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/04/e5-ae-89-e5-be-bd-e7-a7-91-e6-8a-80-e5-ad-a6-e9-99-a22016-2017-1-e5-ad-a6-e6-9c-9f2013-e4-bf-a1-e6-81-af-e4-b8-8e-e8-ae-a1-e7-ae-97-e7-a7-91-e5-ad-a612-e7-8f-ad-e6-9c-9f-e6-9c-ab-e6-b5-8b-e8-af-95-e/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/11/04/e5-ae-89-e5-be-bd-e7-a7-91-e6-8a-80-e5-ad-a6-e9-99-a22016-2017-1-e5-ad-a6-e6-9c-9f2013-e4-bf-a1-e6-81-af-e4-b8-8e-e8-ae-a1-e7-ae-97-e7-a7-91-e5-ad-a612-e7-8f-ad-e6-9c-9f-e6-9c-ab-e6-b5-8b-e8-af-95-e/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/04/e5-ae-89-e5-be-bd-e7-a7-91-e6-8a-80-e5-ad-a6-e9-99-a22016-2017-1-e5-ad-a6-e6-9c-9f2013-e4-bf-a1-e6-81-af-e4-b8-8e-e8-ae-a1-e7-ae-97-e7-a7-91-e5-ad-a612-e7-8f-ad-e6-9c-9f-e6-9c-ab-e6-b5-8b-e8-af-95-e/" class="leancloud_visitors" data-flag-title="安徽科技学院2016-2017-1学期2013信息与计算科学12班期末测试_题解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>    &amp;lt;div class=&quot;markdown_views&quot;&amp;gt;&amp;lt;h1 id=&quot;2016-2017-1学期2013信息与计算科学12班算法分析与设计期末测试&quot;&amp;gt;2016-2017-1学期2013信息与计算科学12班&amp;lt;算法分析与设计&amp;gt;期末测试&amp;lt;/h1&amp;gt;
`&lt;/pre&gt;

[Contest Link](https://oj.ahstu.cc/JudgeOnline/contest.php?cid=1043)

&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
  &lt;th align=&quot;left&quot;&gt;Problem ID&lt;/th&gt;
  &lt;th&gt;Title&lt;/th&gt;
  &lt;th&gt;Source&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;&lt;tr&gt;
  &lt;td align=&quot;left&quot;&gt;1183&lt;/td&gt;
  &lt;td&gt;Problem  A   公约数和公倍数&lt;/td&gt;
  &lt;td&gt;基础&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td align=&quot;left&quot;&gt;1268&lt;/td&gt;
  &lt;td&gt;Problem  B   逆反A*B&lt;/td&gt;
  &lt;td&gt;icpc4th@ahstu&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td align=&quot;left&quot;&gt;1426&lt;/td&gt;
  &lt;td&gt;Problem  C   子串和&lt;/td&gt;
  &lt;td&gt;NYOJ&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td align=&quot;left&quot;&gt;1264&lt;/td&gt;
  &lt;td&gt;Problem  D   图书馆占位&lt;/td&gt;
  &lt;td&gt;icpc4th@ahstu&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td align=&quot;left&quot;&gt;1527&lt;/td&gt;
  &lt;td&gt;Problem  E   快看，有人捡到钱了！！！&lt;/td&gt;
  &lt;td&gt;wwy&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td align=&quot;left&quot;&gt;1528&lt;/td&gt;
  &lt;td&gt;Problem  F    蚂蚁&lt;/td&gt;
  &lt;td&gt;nyoj&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td align=&quot;left&quot;&gt;1529&lt;/td&gt;
  &lt;td&gt;Problem  G   寻找最大数&lt;/td&gt;
  &lt;td&gt;nyoj改编&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td align=&quot;left&quot;&gt;1530&lt;/td&gt;
  &lt;td&gt;Problem  H   神童的烦恼&lt;/td&gt;
  &lt;td&gt;nyoj改编&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td align=&quot;left&quot;&gt;1531&lt;/td&gt;
  &lt;td&gt;Problem  I   Grasshopper&lt;/td&gt;
  &lt;td&gt;Codeforces改编&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;

* * *

## Problem  A  公约数和公倍数

### Description

小明被一个问题给难住了，现在需要你帮帮忙。问题是：给出两个整数，求出它们的最大公约数和最小公倍数。

### Input

第一行输入一个大于0的整数n(n&amp;lt;=20)，示有n组测试数据随后的n行输入两个整数i,j(i,j小于32767)。

### Output

输出每组测试数据的最大公约数和最小公倍数
</code></pre><a id="more"></a>
<pre><code>### Sample Input

&lt;pre&gt;`3
6 6
12 11
33 22
`&lt;/pre&gt;

### Sample Output

&lt;pre&gt;`6 6
1 132
11 66
`&lt;/pre&gt;

**题解**：这道题属于简单题，下面直接给出代码

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;stdio.h&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; gcd(&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; a, &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; b)
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; b ? gcd(b, a%b) : a;
}
&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; main()
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; t, a, b;
    &lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d&quot;&lt;/span&gt;, &amp;t);
    &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt; (t--)
    {
        &lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d%d&quot;&lt;/span&gt;, &amp;a, &amp;b);
        &lt;span class=&quot;hljs-built_in&quot;&gt;printf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d %d\n&quot;&lt;/span&gt;, gcd(a, b), a*b/gcd(a, b));
    }
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
}`&lt;/pre&gt;

## Problem  B  逆反A*B

### Description

给定A B计算A_B的结果C，不过这里面都要反过来啦！  

举例：52_52=526 因为52表示25（逆反数)25*25=652，  

A B 不超过10000

### Input

输入A,B

### Output

计算A B的逆反数的积的逆反数C

### Sample Input

&lt;pre&gt;`52 52
30 30
1 1
`&lt;/pre&gt;

### Sample Output

&lt;pre&gt;`526
9
1
`&lt;/pre&gt;

**题解**：这道题也是道简单题，详见代码，关键写一个逆反数的转换函数即可

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;stdio.h&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; f(&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; n,&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; a)
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; n?f(n/&lt;span class=&quot;hljs-number&quot;&gt;10&lt;/span&gt;,a*&lt;span class=&quot;hljs-number&quot;&gt;10&lt;/span&gt;+n%&lt;span class=&quot;hljs-number&quot;&gt;10&lt;/span&gt;):a;
}
&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; main()
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; a,b;
    &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt;(~&lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d%d&quot;&lt;/span&gt;,&amp;a,&amp;b))
        &lt;span class=&quot;hljs-built_in&quot;&gt;printf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d\n&quot;&lt;/span&gt;,f(f(a,&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;)*f(b,&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;),&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;));
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
}`&lt;/pre&gt;

## Problem  C  子串和

### Description

给定一整型数列{a1,a2…,an}，找出连续非空子串{ax,ax+1,…,ay}，使得该子序列的和最大，其中，1&amp;lt;=x&amp;lt;=y&amp;lt;=n。

### Input

第一行是一个整数N(N&amp;lt;=10)表示测试数据的组数）

每组测试数据的第一行是一个整数n表示序列中共有n个整数，随后的一行里有n个整数I(-100=

### Output

对于每组测试数据输出和最大的连续子串的和。

### Sample Input

&lt;pre&gt;`1
5
1 2 -1 3 -2
`&lt;/pre&gt;

### Sample Output

&lt;pre&gt;`5
`&lt;/pre&gt;

### Hint

输入数据很多,推荐使用scanf进行输入

**题解**：经典算法，对数列进行一次扫描并求和，保存其thisSum，并更新最大和maxSum，若是当前和thisSum&amp;lt;0，则置thisSum=0从当前位置开始累加，因为负数加上一个数肯定是会变小的，最终的maxSum就是最大值

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &amp;lt;stdio.h&gt;  &lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; main()

{

    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; T, n, x;
    &lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d&quot;&lt;/span&gt;, &amp;amp;T);
    &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt;(T--)
    {
        &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; thisSum=&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;, maxSum=&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
        &lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d&quot;&lt;/span&gt;, &amp;amp;n);
        &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt;(&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; i=&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; i&amp;lt;n; i++)

        {

            &lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d&quot;&lt;/span&gt;, &amp;amp;x);

            thisSum += x;
            &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt;(thisSum &gt; maxSum)

                maxSum = thisSum;

            &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt;(thisSum &amp;lt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;)

                thisSum = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
        }

        &lt;span class=&quot;hljs-built_in&quot;&gt;printf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d\n&quot;&lt;/span&gt;, maxSum);

    }

    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;

}  `&lt;/pre&gt;

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-keyword&quot;&gt;import&lt;/span&gt; java.util.Scanner;

&lt;span class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;hljs-class&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;class&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;Main&lt;/span&gt; {&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;main&lt;/span&gt;(String[] args) {
        Scanner cin = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; Scanner(System.in);
        &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; t = cin.nextInt();
        &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt; (t-- &gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;) {
            &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; n = cin.nextInt();
            &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; maxSum = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;, thisSum = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
            &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; i=&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; i&lt;n; i++) {
                &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; data = cin.nextInt();
                thisSum += data;
                &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (thisSum &gt; maxSum)
                    maxSum = thisSum;
                &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (thisSum &lt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;)
                    thisSum = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
            }
            System.out.println(maxSum);
        }
        cin.close();
    }
}`&lt;/pre&gt;

## Problem  D  图书馆占位

### Description

图书馆占位的很厉害，只要去晚了一会就没有位置了。有些人占着位置却不来自习，这就造成了资源的浪费。现在我们的问题是一天当中有n个同学可能会来到同一个座位，假设上面有人则另外找座位，若没有人，则就可以占据此位置，直至你离开为止。为了最大化利用图书馆资源，我们要求的问题是一个位置最多能够被几个同学来用过。

### Input

多组测试数据  

第一行为n个同学 (1 &amp;lt;=n&amp;lt;=10000)  

接下来n行就是每个同学的进入图书馆的时间和离开图书馆的时间，为了简化问题，我们假设时间值为整数。

### Output

输出一个座位最多被几位同学占据。

### Sample Input

&lt;pre&gt;`6
1 3
2 4
3 6
7 9
5 7
10 11
`&lt;/pre&gt;

### Sample Output

&lt;pre&gt;`4
`&lt;/pre&gt;

**题解**：此题用贪心法求解，首先对所有同学离开图书馆的先后进行排序，然后对此序列进行遍历，只要离开图书馆的时间小于第二个同学进入图书馆的时间，这个位置可坐人数+1，遍历完毕也即得到此位置最多可以容纳的人数

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;iostream&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;vector&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;algorithm&gt;&lt;/span&gt;

&lt;span class=&quot;hljs-keyword&quot;&gt;using&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;namespace&lt;/span&gt; &lt;span class=&quot;hljs-built_in&quot;&gt;std&lt;/span&gt;;

&lt;span class=&quot;hljs-keyword&quot;&gt;struct&lt;/span&gt; A {
    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; start, end;

    &lt;span class=&quot;hljs-keyword&quot;&gt;bool&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;operator&lt;/span&gt;&lt;(&lt;span class=&quot;hljs-keyword&quot;&gt;const&lt;/span&gt; A &amp;a) &lt;span class=&quot;hljs-keyword&quot;&gt;const&lt;/span&gt; {
        &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;-&gt;end &lt; a.end;
    }
};

&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; main() {
    &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; n; &lt;span class=&quot;hljs-built_in&quot;&gt;cin&lt;/span&gt; &gt;&gt; n;) {
        &lt;span class=&quot;hljs-stl_container&quot;&gt;&lt;span class=&quot;hljs-built_in&quot;&gt;vector&lt;/span&gt;&lt;A&gt;&lt;/span&gt; v(n);
        &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; i = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; i &lt; n; i++)
            &lt;span class=&quot;hljs-built_in&quot;&gt;cin&lt;/span&gt; &gt;&gt; v[i].start &gt;&gt; v[i].end;
        sort(v.begin(), v.end());
        &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; tot = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;, start = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
        &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;hljs-stl_container&quot;&gt;&lt;span class=&quot;hljs-built_in&quot;&gt;vector&lt;/span&gt;&lt;A&gt;&lt;/span&gt;::iterator it = v.begin(); it != v.end(); ++it) {
            &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (it-&gt;start &gt;= start) {
                ++tot;
                start = it-&gt;end;
            }
        }
        &lt;span class=&quot;hljs-built_in&quot;&gt;cout&lt;/span&gt; &lt;&lt; tot &lt;&lt; endl;
    }
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
}`&lt;/pre&gt;

## Problem  E  快看，有人捡到钱了！！！    

### Description

老赵喜欢吃烧烤，在一次和同学们吃完烧烤回来的路上，老赵一不小心捡了一百块，同学们强烈要求老赵买蛋糕庆祝，老赵爽快的扔了两百给蛋糕店，让他们做一个球形的大蛋糕。现在老赵拿起了刀叉准备和同学们瓜分这个蛋糕，一刀下去蛋糕成了两块，然后n个同学每人都来一刀。

现在老赵问同学们，n个人切完以后蛋糕最多有多少块。（能ac的送thinkpaid）。

### Input

多组输入，每行一个整数n，n个同学

### Output

对于每个整数n，输出一个整数s（n个人切完蛋糕最多有s块）

### Sample Input

&lt;pre&gt;`1
2
`&lt;/pre&gt;

### Sample Output

&lt;pre&gt;`4
8
`&lt;/pre&gt;

**题解**：这道题有一定难度，此题属于平面分割空间问题，需要运用递推关系，具体请查阅相关资料。

公式是**f(n)=(n^3+5n)/6+1**；

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;stdio.h&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;math.h&gt;&lt;/span&gt;

&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; main()
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; n;
    &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt; (~&lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d&quot;&lt;/span&gt;,&amp;n)) {
        n++;
        &lt;span class=&quot;hljs-built_in&quot;&gt;printf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d\n&quot;&lt;/span&gt;, (n*n*n+&lt;span class=&quot;hljs-number&quot;&gt;5&lt;/span&gt;*n)/&lt;span class=&quot;hljs-number&quot;&gt;6&lt;/span&gt;+&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;);
    }
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
}`&lt;/pre&gt;

## Problem  F  蚂蚁

### Description

n只蚂蚁义每秒1cm的速度在长为Lcm的杆子上爬行。当蚂蚁爬到杆子的端点就会掉下去。由于杆子太细，两只蚂蚁相遇时，他们不能交错通过，只能各反向回去。对于每只蚂蚁，我们知道它距离杆子左端的距离xi，但不知道它当时的朝向，计算所有蚂蚁落下杆子的最短时间和最长时间。

1&amp;lt;=L&amp;lt;=10^6

1&amp;lt;=n&amp;lt;=10^6;

0&amp;lt;=xi&amp;lt;=L;

### Input

多组输入，第一行L和n，接下来n个xi(L为杆子的长度，n只蚂蚁，及每只蚂蚁距离杆子左端的距离xi)

### Output

输出蚂蚁落下杆子的最短时间和最长时间

### Sample Input

&lt;pre&gt;`10 3
2 6 7
`&lt;/pre&gt;

### Sample Output

&lt;pre&gt;`4 8
`&lt;/pre&gt;

**题解**：这道题只要考虑清楚后其实也很好解，不需要考虑掉头情况，因为蚂蚁速度一样，即是说蚂蚁掉头对此题不产生影响。也可以这样理解，在远处观察这些蚂蚁的运动，一群蚂蚁运动时，因为速度是一样的，所以当蚂蚁碰撞而掉头时，看上去和两个点“对穿而过”没有任何区别，这样，不论最长时间还是最短时间，都只要对每只蚂蚁检查一次就好了，这是O(n)时间的算法。于是问题得解。

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;iostream&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;cstdio&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;algorithm&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;using&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;namespace&lt;/span&gt; &lt;span class=&quot;hljs-built_in&quot;&gt;std&lt;/span&gt;;
&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; main()
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; L, n, minT, maxT, a;
    &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt; (~&lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d%d&quot;&lt;/span&gt;, &amp;L, &amp;n))
    {
        minT = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; maxT = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
        &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; i=&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; i&lt;n; i++) {
            &lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d&quot;&lt;/span&gt;, &amp;a);
            minT = max(minT, min(a, L-a));
            maxT = max(maxT, max(a, L-a));
        }
        &lt;span class=&quot;hljs-built_in&quot;&gt;printf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d %d\n&quot;&lt;/span&gt;, minT, maxT);
    }
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
}`&lt;/pre&gt;

## Problem  G  寻找最大数

### Description

给出一个整数n每次可以移动相邻数位上的数字，最多移动k次，得到一个新的整数，求这个新的整数的最大值是多少。

### Input

多组测试数据。

每组测试数据占一行，每行有两个数N和K (1 ≤ N≤ 10^18; 0 ≤ K ≤ 100).

### Output

每组测试数据的输出占一行，输出移动后得到的新的整数的最大值。

### Sample Input

&lt;pre&gt;`1990 1
100 0
9090000078001234 6
`&lt;/pre&gt;

### Sample Output

&lt;pre&gt;`9190
100
9907000008001234
`&lt;/pre&gt;

**题解**：一个数交换每次相邻两位数，因为高位数字越大数字结果就越大。可以交换k次，所以可以依次在当前位置到当前的第k位找到最大数并交换到当前位置，每交换一次k–

重复上述步骤，直到k=0结束，这样得到数字也即使最大数

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;stdio.h&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;string.h&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;char&lt;/span&gt; a[&lt;span class=&quot;hljs-number&quot;&gt;100&lt;/span&gt;], max;
&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; k, i, j, index;

&lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; solve()
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; len = &lt;span class=&quot;hljs-built_in&quot;&gt;strlen&lt;/span&gt;(a);
    &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (i=&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; i&lt;len &amp;&amp; k; i++) {
        index = i; max = a[i];
        &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (j=i+&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;; j&lt;len &amp;&amp; j&lt;=i+k; j++) {
            &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (max &lt; a[j]) {
                index = j;
                max = a[j];
            }
        }
        &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (j=index; j&gt;i; j--) {
            a[j] = a[j-&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;];
            k--;
        }
        a[i] = max;
    }
    &lt;span class=&quot;hljs-built_in&quot;&gt;puts&lt;/span&gt;(a);
}

&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; main()
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt; (~&lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%s %d&quot;&lt;/span&gt;, a, &amp;k))
    {
        solve();
    }
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
}`&lt;/pre&gt;

## Problem  H  神童的烦恼

### Description

数学神童小明终于把0到100000000的Fibonacci数列（f[0]=0,f[1]=1;f[i] = f[i-1]+f&amp;lt;a href=&quot;&quot;i&quot;&gt;=2”&gt;i-2&lt;/a&gt;）的值全部给背了下来。

接下来，CodeStar决定要考考他，于是每问他一个数字，他就要把答案说出来，不过有的数字太长了。所以规定超过4位的只要说出前4位（高4位）就可以了，可是CodeStar自己又记不住。于是他决定编写一个程序来测验小明说的是否正确。

### Input

输入若干数字n(0 &amp;lt;= n &amp;lt;= 100000000)，每个数字一行。读到文件尾结束。

### Output

输出f[n]的前4个数字（若不足4个数字，就全部输出）。

### Sample Input

&lt;pre&gt;`0
1
2
3
4
5
35
36
37
38
39
40
`&lt;/pre&gt;

### Sample Output

&lt;pre&gt;`0
1
1
2
3
5
9227
1493
2415
3908
6324
1023
`&lt;/pre&gt;

**题解**：这道题需要用到斐波那契数列的通项公式

![斐波拉契数列通项公式](http://img.blog.csdn.net/20161105010722003)

log10f(n)=n_log10((1+√5)/2)-log10√5+&lt;em&gt;log10(1-((1-√5)/(1+√5))n_) 后一部分随着n的增大快速的就趋近余0，是高阶无穷小. 可以忽略。所以有**log10f(n) ≈n&lt;/em&gt;log10((1+√5)/2)-log10√5**

此题要求斐波拉契前4位，由此可以得出pow(10,log10f(n)+3-整数部分)，在对其取整即为结果。需要注意的是斐波拉契前较小项因为浮点误差所以应该事先求出

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &amp;lt;stdio.h&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; main()
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; n, i;
    &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; fib[&lt;span class=&quot;hljs-number&quot;&gt;21&lt;/span&gt;]={&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;, &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;};
    &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (i=&lt;span class=&quot;hljs-number&quot;&gt;2&lt;/span&gt;; i&amp;lt;=&lt;span class=&quot;hljs-number&quot;&gt;20&lt;/span&gt;; i++)
        fib[i] = fib[i-&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;]+fib[i-&lt;span class=&quot;hljs-number&quot;&gt;2&lt;/span&gt;];

&lt;pre&gt;&lt;code&gt;&amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;while&amp;lt;/span&amp;gt; (~&amp;lt;span class=&quot;hljs-built_in&quot;&amp;gt;scanf&amp;lt;/span&amp;gt;(&amp;lt;span class=&quot;hljs-string&quot;&amp;gt;&quot;%d&quot;&amp;lt;/span&amp;gt;, &amp;amp;n))
{
    &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;if&amp;lt;/span&amp;gt; (n &amp;lt;= &amp;lt;span class=&quot;hljs-number&quot;&amp;gt;20&amp;lt;/span&amp;gt;)
        &amp;lt;span class=&quot;hljs-built_in&quot;&amp;gt;printf&amp;lt;/span&amp;gt;(&amp;lt;span class=&quot;hljs-string&quot;&amp;gt;&quot;%d\n&quot;&amp;lt;/span&amp;gt;, fib[n]);
    &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;else&amp;lt;/span&amp;gt; {
        &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;double&amp;lt;/span&amp;gt; f=n*&amp;lt;span class=&quot;hljs-built_in&quot;&amp;gt;log10&amp;lt;/span&amp;gt;((&amp;lt;span class=&quot;hljs-built_in&quot;&amp;gt;sqrt&amp;lt;/span&amp;gt;(&amp;lt;span class=&quot;hljs-number&quot;&amp;gt;5&amp;lt;/span&amp;gt;)+&amp;lt;span class=&quot;hljs-number&quot;&amp;gt;1&amp;lt;/span&amp;gt;)*&amp;lt;span class=&quot;hljs-number&quot;&amp;gt;.5&amp;lt;/span&amp;gt;)-&amp;lt;span class=&quot;hljs-built_in&quot;&amp;gt;log10&amp;lt;/span&amp;gt;(&amp;lt;span class=&quot;hljs-built_in&quot;&amp;gt;sqrt&amp;lt;/span&amp;gt;(&amp;lt;span class=&quot;hljs-number&quot;&amp;gt;5&amp;lt;/span&amp;gt;));
        f = f+&amp;lt;span class=&quot;hljs-number&quot;&amp;gt;3&amp;lt;/span&amp;gt;-&amp;lt;span class=&quot;hljs-built_in&quot;&amp;gt;floor&amp;lt;/span&amp;gt;(f);
        &amp;lt;span class=&quot;hljs-built_in&quot;&amp;gt;printf&amp;lt;/span&amp;gt;(&amp;lt;span class=&quot;hljs-string&quot;&amp;gt;&quot;%d\n&quot;&amp;lt;/span&amp;gt;, (&amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;int&amp;lt;/span&amp;gt;)&amp;lt;span class=&quot;hljs-built_in&quot;&amp;gt;pow&amp;lt;/span&amp;gt;(&amp;lt;span class=&quot;hljs-number&quot;&amp;gt;10&amp;lt;/span&amp;gt;, f));
    }
}
&amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;return&amp;lt;/span&amp;gt; &amp;lt;span class=&quot;hljs-number&quot;&amp;gt;0&amp;lt;/span&amp;gt;;
`&lt;/pre&gt;

}&lt;/code&gt;&lt;/pre&gt;

## Problem  I  Grasshopper

### Description

One day, the Grasshopper was jumping on the lawn and found a piece of paper with a string. Grasshopper became interested what is the minimum jump ability he should have in order to be able to reach the far end of the string, jumping only on vowels of the English alphabet. Jump ability is the maximum possible length of his jump.

Formally, consider that at the begginning the Grasshopper is located directly in front of the leftmost character of the string. His goal is to reach the position right after the rightmost character of the string. In one jump the Grasshopper could jump to the right any distance from 1 to the value of his jump ability.

![算法设计与分析Grasshopper](https://oj.ahstu.cc/JudgeOnline/upload/image/20161103/20161103005924_69817.png)

The picture corresponds to the first example.

The following letters are vowels: ‘A’, ‘E’, ‘I’, ‘O’, ‘U’ and ‘Y’.

### Input

Input contains multiple test cases.The first line contains non-empty string consisting of capital English letters. It is guaranteed that the length of the string does not exceed 100.

### Output

Print single integer a — the minimum jump ability of the Grasshopper (in the number of symbols) that is needed to overcome the given string, jumping only on vowels.

### Sample Input

&lt;pre&gt;`ABABBBACFEYUKOTT
AAA
`&lt;/pre&gt;

### Sample Output

&lt;pre&gt;`4
1
`&lt;/pre&gt;

**题解**：这道题是比较容易的一道题，主要是英语题于是大家都没有做了，思路很简单，找到一个序列中跨越元音字母（’A’, ‘E’, ‘I’, ‘O’, ‘U’, ‘Y’）的最大长度，看图例就能很好明白，直接给出代码

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;iostream&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;cstdio&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;cstring&gt;&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;#include &lt;string&gt;&lt;/span&gt;

&lt;span class=&quot;hljs-keyword&quot;&gt;using&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;namespace&lt;/span&gt; &lt;span class=&quot;hljs-built_in&quot;&gt;std&lt;/span&gt;;

&lt;span class=&quot;hljs-keyword&quot;&gt;bool&lt;/span&gt; is(&lt;span class=&quot;hljs-keyword&quot;&gt;char&lt;/span&gt; c)
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;char&lt;/span&gt; a[&lt;span class=&quot;hljs-number&quot;&gt;6&lt;/span&gt;] = {&lt;span class=&quot;hljs-string&quot;&gt;&apos;A&apos;&lt;/span&gt;, &lt;span class=&quot;hljs-string&quot;&gt;&apos;E&apos;&lt;/span&gt;, &lt;span class=&quot;hljs-string&quot;&gt;&apos;I&apos;&lt;/span&gt;, &lt;span class=&quot;hljs-string&quot;&gt;&apos;O&apos;&lt;/span&gt;, &lt;span class=&quot;hljs-string&quot;&gt;&apos;U&apos;&lt;/span&gt;, &lt;span class=&quot;hljs-string&quot;&gt;&apos;Y&apos;&lt;/span&gt;};
    &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; i=&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; i&amp;lt;&lt;span class=&quot;hljs-number&quot;&gt;6&lt;/span&gt;; i++)
        &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (a[i] == c)
            &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;true&lt;/span&gt;;
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;false&lt;/span&gt;;
}

&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; main()
{
    &lt;span class=&quot;hljs-keyword&quot;&gt;char&lt;/span&gt; s[&lt;span class=&quot;hljs-number&quot;&gt;1000&lt;/span&gt;];
    &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt; (~&lt;span class=&quot;hljs-built_in&quot;&gt;scanf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%s&quot;&lt;/span&gt;, s))
    {
        &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; m = &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;, mx = &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
        &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; i=&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; i&amp;lt;&lt;span class=&quot;hljs-built_in&quot;&gt;strlen&lt;/span&gt;(s); i++) {
            &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (is(s[i])) {
                m = &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;;
            }&lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt; m++;
            &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (mx &amp;lt; m)
                mx = m;
        }
        &lt;span class=&quot;hljs-built_in&quot;&gt;printf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%d\n&quot;&lt;/span&gt;, mx);
    }
    &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
}`&lt;/pre&gt;

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-keyword&quot;&gt;import&lt;/span&gt; java.util.Scanner;

&lt;span class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;hljs-class&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;class&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;Main&lt;/span&gt; {&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;main&lt;/span&gt;(String[] args) {
        Scanner cin = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; Scanner(System.in);
        &lt;span class=&quot;hljs-keyword&quot;&gt;while&lt;/span&gt; (cin.hasNext()) {
            &lt;span class=&quot;hljs-keyword&quot;&gt;char&lt;/span&gt;[] a = cin.next().toCharArray();
            &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; len = &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;, max = &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;;
            &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; i=&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; i&amp;lt;a.length; i++) {
                &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (f(a[i])) {
                    len = &lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;;
                }&lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt;
                    len++;
                &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (len &gt; max)
                    max = len;
            }
            System.out.println(max);
        }
        cin.close();
    }

&lt;pre&gt;&lt;code&gt;&amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;private&amp;lt;/span&amp;gt; &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;static&amp;lt;/span&amp;gt; &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;boolean&amp;lt;/span&amp;gt; &amp;lt;span class=&quot;hljs-title&quot;&amp;gt;f&amp;lt;/span&amp;gt;(&amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;char&amp;lt;/span&amp;gt; c) {
    &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;char&amp;lt;/span&amp;gt; a[] = {&amp;lt;span class=&quot;hljs-string&quot;&amp;gt;&apos;A&apos;&amp;lt;/span&amp;gt;, &amp;lt;span class=&quot;hljs-string&quot;&amp;gt;&apos;E&apos;&amp;lt;/span&amp;gt;, &amp;lt;span class=&quot;hljs-string&quot;&amp;gt;&apos;I&apos;&amp;lt;/span&amp;gt;, &amp;lt;span class=&quot;hljs-string&quot;&amp;gt;&apos;O&apos;&amp;lt;/span&amp;gt;, &amp;lt;span class=&quot;hljs-string&quot;&amp;gt;&apos;U&apos;&amp;lt;/span&amp;gt;, &amp;lt;span class=&quot;hljs-string&quot;&amp;gt;&apos;Y&apos;&amp;lt;/span&amp;gt;};
    &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;for&amp;lt;/span&amp;gt; (&amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;int&amp;lt;/span&amp;gt; i=&amp;lt;span class=&quot;hljs-number&quot;&amp;gt;0&amp;lt;/span&amp;gt;; i&amp;lt;a.length; i++)
        &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;if&amp;lt;/span&amp;gt; (a[i] == c)
            &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;return&amp;lt;/span&amp;gt; &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;true&amp;lt;/span&amp;gt;;
    &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;return&amp;lt;/span&amp;gt; &amp;lt;span class=&quot;hljs-keyword&quot;&amp;gt;false&amp;lt;/span&amp;gt;;
}
</code></pre><p>}</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/mm_reward_qrcode.png" alt="Fayne 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_qrcode.png" alt="Fayne 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Fayne</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="351.html" title="安徽科技学院2016-2017-1学期2013信息与计算科学12班期末测试_题解">351.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/期末/" rel="tag"><i class="fa fa-tag"></i> 期末</a>
          
            <a href="/tags/算法设计/" rel="tag"><i class="fa fa-tag"></i> 算法设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-k-e7-ba-b8-e4-b8-8a-e8-b0-88-e5-85-b5/" rel="next" title="安徽省2016“京胜杯”程序设计大赛_K_纸上谈兵">
                <i class="fa fa-chevron-left"></i> 安徽省2016“京胜杯”程序设计大赛_K_纸上谈兵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/e5-bc-b1-e6-a0-a1acm-e5-a5-8b-e6-96-97-e5-8f-b2/" rel="prev" title="弱校ACM奋斗史">
                弱校ACM奋斗史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user.jpg" alt="Fayne">
            
              <p class="site-author-name" itemprop="name">Fayne</p>
              <p class="site-description motion-element" itemprop="description">成为自己想成为的人永远不会太迟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fanjinhao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/fjinhao" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-blogger"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jinhaoxc@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayne</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="//cdn.fayne.cn/js/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        app_id: 'XBJP13WAQUdm3Pp0TwYIGMU8-gzGzoHsz',
        app_key: 'ywisBiYQCmqpzycdshD9pUCv',
        placeholder: '记得留下你的邮箱哦~',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XBJP13WAQUdm3Pp0TwYIGMU8-gzGzoHsz", "ywisBiYQCmqpzycdshD9pUCv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
    <script id="ribbon" type="text/javascript" size="100" alpha="0.3" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  
</body>
</html>
