<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.fayne.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;nbsp;&amp;nbsp;">
<meta name="keywords" content="pat,c语言,mooc">
<meta property="og:type" content="article">
<meta property="og:title" content="程序设计入门——C语言 习题汇总">
<meta property="og:url" content="https://www.fayne.cn/2015/04/26/e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-85-a5-e9-97-a8-c-e8-af-ad-e8-a8-80-e4-b9-a0-e9-a2-98-e6-b1-87-e6-80-bb/index.html">
<meta property="og:site_name" content="Fayne&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://imgsize.ph.126.net/?enlarge=true&imgurl=http://img1.ph.126.net/DRP1fc7IDe3Jux_yvA0OnQ==/3186859686418268890.jpg_108x40x1x95.png">
<meta property="og:image" content="http://imgsize.ph.126.net/?enlarge=true&imgurl=http://img1.ph.126.net/tYhzuDVilzlDOo2bEyH_Qg==/6608226511143817333.jpg_230x130x1x95.png">
<meta property="og:updated_time" content="2018-05-13T03:26:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序设计入门——C语言 习题汇总">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;">
<meta name="twitter:image" content="http://imgsize.ph.126.net/?enlarge=true&imgurl=http://img1.ph.126.net/DRP1fc7IDe3Jux_yvA0OnQ==/3186859686418268890.jpg_108x40x1x95.png">

<link rel="canonical" href="https://www.fayne.cn/2015/04/26/e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-85-a5-e9-97-a8-c-e8-af-ad-e8-a8-80-e4-b9-a0-e9-a2-98-e6-b1-87-e6-80-bb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>程序设计入门——C语言 习题汇总 | Fayne's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">成为自己想成为的人永远不会太迟</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fayne.cn/2015/04/26/e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-85-a5-e9-97-a8-c-e8-af-ad-e8-a8-80-e4-b9-a0-e9-a2-98-e6-b1-87-e6-80-bb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fayne">
      <meta itemprop="description" content="成为自己想成为的人永远不会太迟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayne's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序设计入门——C语言 习题汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-04-26 10:30:00" itemprop="dateCreated datePublished" datetime="2015-04-26T10:30:00+08:00">2015-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-13 11:26:29" itemprop="dateModified" datetime="2018-05-13T11:26:29+08:00">2018-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MOOC/" itemprop="url" rel="index">
                    <span itemprop="name">MOOC</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MOOC/PAT/" itemprop="url" rel="index">
                    <span itemprop="name">PAT</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MOOC/PAT/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MOOC/PAT/基础/算法学习/" itemprop="url" rel="index">
                    <span itemprop="name">算法学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="top:0px"><pre class="cpp" name="code"><img src="http://imgsize.ph.126.net/?enlarge=true&amp;imgurl=http://img1.ph.126.net/DRP1fc7IDe3Jux_yvA0OnQ==/3186859686418268890.jpg_108x40x1x95.png" alt="浙江大学">&nbsp;&nbsp;</pre></div><br><a id="more"></a><br>&lt;<br><br>div id=”g-container”&gt;<br><br>&lt;<br><br>div id=”g-body”&gt;<br><br><div class="m-learnhead"><br><div class="f-cb"><br><div class="f-fl info"><br><div class="f-cb"><a href="http://www.icourse163.org/course/zju-199001" target="_blank" rel="noopener"></a><br><br>#### 程序设计入门——C语言<br><br></div>

<h5 id="翁恺"><a href="#翁恺" class="headerlink" title="翁恺"></a>翁恺</h5><p></p></div><br></div><br></div><p></p>
<div class="g-wrap f-cb"><br><div class="g-sd1"><br><div class="m-learnleft"><br><div class="top f-pr"><img src="http://imgsize.ph.126.net/?enlarge=true&amp;imgurl=http://img1.ph.126.net/tYhzuDVilzlDOo2bEyH_Qg==/6608226511143817333.jpg_230x130x1x95.png" alt="程序设计入门——C语言"><br><div class="u-searchIpt search"><br><form action="/search.htm" target="_blank"><input name="search" type="text"><input class="f-icon" type="submit" value=""></form><br></div><br></div>

<ul>
<li><a href="http://www.icourse163.org/learn/zju-199001#/learn/announce" target="_blank" rel="noopener">公告</a></li>
<li><a href="http://www.icourse163.org/learn/zju-199001#/learn/score" target="_blank" rel="noopener">评分标准</a></li>
<li><a href="http://www.icourse163.org/learn/zju-199001#/learn/content" target="_blank" rel="noopener">课件</a></li>
<li><a href="http://www.icourse163.org/learn/zju-199001#/learn/testlist" target="_blank" rel="noopener">测验与作业</a></li>
<li><a href="http://www.icourse163.org/learn/zju-199001#/learn/examlist" target="_blank" rel="noopener">考试</a></li>
<li><a href="http://www.icourse163.org/learn/zju-199001#/learn/forumindex" target="_blank" rel="noopener">讨论区</a></li>
<li><a href="http://www.icourse163.org/learn/zju-199001#/learn/custom?id=300001" target="_blank" rel="noopener">教材与参考资料</a><div class="m-coulshar f-bg f-cb" id="j-coushare"><br><div class="f-fl f-fc3 f-f0">分享到</div><br><div class="u-share f-cb"><a target="_blank" title="分享到新浪微博" class="solo f-fl f-fc6 sina" id="auto-id-6uhKWu3lJ5MWHvbh" rel="sina"></a><a target="_blank" title="分享到QQ空间" class="solo f-fl f-fc6 qzone" id="auto-id-DIftcdOtXI52RCXR" rel="qzone"></a><a target="_blank" title="分享到人人" class="solo f-fl f-fc6 renren" id="auto-id-yFaG4ETvXpK0wEbx" rel="renren"></a><a target="_blank" title="分享到微信" class="weixin f-fl f-fc6 solo" id="auto-id-tavorPx5Nm8TlWcz" rel="weixin"></a></div><br></div>

</li>
</ul>
<p><a href="http://www.icourse163.org/help/help.htm#/hf?t=0" target="_blank" rel="noopener">帮助中心</a></p>
<p></p></div><br></div><p></p>
<div class="g-mn1"><br><div class="g-mn1c m-learnbox" id="courseLearn-inner-box"><br><div class="u-learn-modulewidth"><br><div class="u-learn-moduletitle f-cb"><br><br>## 测验与作业<br><br><span style="font-size:18px; color:#ff0000">次汇总由CSDN-fjinhao原创，转载请注明来源，此汇总由于本人</span><br><br><span style="font-size:18px; color:#ff0000">能力有限，难免会些问题，欢迎各位程序爱好者来此讨论交流，给予指正，本人</span><br><br><span style="font-size:18px; color:#ff0000">联系邮箱<a href="mailto:fjinhao@qq.com" target="_blank" rel="noopener">fjinhao@qq.com</a>，谢谢。</span><br><br><span style="font-size:18px; color:#ff0000"><br><br></span><br><br><a href="http://www.icourse163.org/help/help.htm#/hf?t=3" target="_blank" rel="noopener">查看帮助</a><br><br></div><br><div><br><div class="empty j-empty"><span class="f-ib">老师还没有发布测试和作业，请耐心等待</span> </div><br><div class="m-chapterQuizHwItem"><br><br>### 第1周：计算<br><br><div class="u-quizHwListItem f-pr last down"><br><div class="titleBox j-titleBox f-cb" id="auto-id-tB3qdgAL94vKWXtH"><br><div class="f-icon qhicon f-fc9 j-up f-fl"></div><br><div class="f-icon qhicon f-fc9 j-down f-fl"></div><br><div class="f-icon qhicon j-noContent f-fl">&nbsp;</div>

<h4 id="第1周编程练习"><a href="#第1周编程练习" class="headerlink" title="第1周编程练习"></a>第1周编程练习</h4><div class="j-submitTime score f-fl">截止时间：2015年5月4日 0:00</div><br><a target="_blank" class="j-quizBtn u-btn u-btn-default f-fr" id="auto-id-AOBzZsP5DfdZFPvp">前往作业</a><br><div class="j-validScore score f-fr"></div><br></div><br><div class="detail j-detail"><br><div class="u-quizHwInfoItem"><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业类型</div><br><div class="f-fl right">Online Judge作业</div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业截止时间</div><br><div class="f-fl right right1"><br><div class="j-submitTime">2015年5月4日 0:00</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">成绩公布时间</div><br><div class="f-fl right right1 j-publishTime">2015年5月4日 0:00</div><br><div class="f-fl right right1 j-publishTime"><br><div class="position f-fl">1</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_12">逆序的三位数<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_13"><br><strong>题目内容：</strong><br><br>逆序的三位数：<br><br>程序每次读入一个正三位数，然后输出逆序的数字。注意，当输入的数字含有结尾的0时，输出不应带有前导的0。比如输入700，输出应该是7。<br><br>提示：用%10可以得到个位数，用/100可以得到百位数…。将这样得到的三个数字合起来：百位<em>100+十位</em>10+个位，就得到了结果。<br><br><strong>输入格式:</strong><br><br>每个测试是一个3位的正整数。<br><br><strong>输出格式：</strong><br><br>输出逆序的数。<br><br><strong>输入样例：</strong><br><br>123<br><br><strong>输出样例：</strong><br><br>321<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br></div><br><div class="f-fl right right1 j-publishTime">代码参考：</div><br><div class="f-fl right right1 j-publishTime"><pre class="cpp" name="code">#include&lt;stdio.h&gt;<br><br>int main()<br><br>{<br>int n;<br><br>scanf(“%d”,&amp;n);<br><br>int t1=n%10;<br><br>int t2=(n-n/100<em>100)/10;<br><br>int t3=n/100;<br><br>int t=t1</em>100+t2*10+t3;<br><br>printf(“%d”,t);<br><br>return 0;<br><br>}</pre><br><br></div><br></div><br></div><br></div><br><div class="j-previewStatus"></div><br></div><br></div><br><div class="m-chapterQuizHwItem"><br><br>### 第2周：判断<br><br><div class="u-quizHwListItem f-pr last down"><br><div class="titleBox j-titleBox f-cb" id="auto-id-PLLkHq1MMkNlh7Qa"><br><div class="f-icon qhicon f-fc9 j-up f-fl"></div><br><div class="f-icon qhicon f-fc9 j-down f-fl"></div><br><div class="f-icon qhicon j-noContent f-fl">&nbsp;</div>

<h4 id="第2周编程练习"><a href="#第2周编程练习" class="headerlink" title="第2周编程练习"></a>第2周编程练习</h4><div class="j-submitTime score f-fl">截止时间：2015年5月4日 0:00</div><br><a target="_blank" class="j-quizBtn u-btn u-btn-default f-fr" id="auto-id-azTNp3KCGwbULGvS">前往作业</a><br><div class="j-validScore score f-fr"></div><br></div><br><div class="detail j-detail"><br><div class="u-quizHwInfoItem"><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业类型</div><br><div class="f-fl right">Online Judge作业</div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业截止时间</div><br><div class="f-fl right right1"><br><div class="j-submitTime">2015年5月4日 0:00</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">成绩公布时间</div><br><div class="f-fl right right1 j-publishTime">2015年5月4日 0:00</div><br><div class="f-fl right right1 j-publishTime"><br><br></div><br><div class="f-fl right right1 j-publishTime"><br><div class="position f-fl">1</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_12 edueditor_styleclass_14"><br>时间换算<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_13 edueditor_styleclass_15"><br><strong>题目内容：</strong><br><br>UTC是世界协调时，BJT是北京时间，UTC时间相当于BJT减去8。现在，你的程序要读入一个整数，表示BJT的时和分。整数的个位和十位表示分，百位和千位表示小时。如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。如1124表示11点24分，而905表示9点5分，36表示0点36分，7表示0点7分。<br><br>有效的输入范围是0到2359，即你的程序不可能从测试服务器读到0到2359以外的输入数据。<br><br>你的程序要输出这个时间对应的UTC时间，输出的格式和输入的相同，即输出一个整数，表示UTC的时和分。整数的个位和十位表示分，百位和千位表示小时。如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。<br><br>提醒：要小心跨日的换算。<br><br><strong>输入格式:</strong><br><br>一个整数，表示BJT的时和分。整数的个位和十位表示分，百位和千位表示小时。如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。<br><br><strong>输出格式：</strong><br><br>一个整数，表示UTC的时和分。整数的个位和十位表示分，百位和千位表示小时。如果小时小于10，则没有千位部分；如果小时是0，则没有百位部分；如果小时不是0而分小于10分，需要保留十位上的0；如果小时是0而分小于10分的，则不需要保留十位上的0。<br><br><strong>输入样例：</strong><br><br>803<br><br><strong>输出样例：</strong><br><br>3<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span>参考代码：</span></div><br><span></span><br><div class="j-limit f-fc6 limit f-fs0"><pre class="cpp" name="code"># include &lt;stdio.h&gt;<br><br>int main()<br>{<br>    int i;<br>    scanf(“%d”,&amp;i);<br>    if(i &gt;= 0 &amp;&amp; i &lt;= 2359) {<br>        if(i &gt; 0 &amp;&amp; i &lt; 10) {<br>            i = 1600 + i;<br>                printf(“%d”,i);<br>        }<br>        else if(i == 0){<br>            i = 1600;<br>                printf(“%d”,i);<br>        }<br>        else if(i &gt;= 10 &amp;&amp; i &lt; 100 ){<br>            i = 1600 + i;<br>                printf(“%d”,i);<br>        }<br>        else if(i &gt;= 100 &amp;&amp; i &lt; 1000) {<br>            if(i/100 == 8) {<br>                i = i % 100;<br>                    printf(“%d”,i);<br>            }<br>            else if(i/100 &gt; 0 &amp;&amp; i/100 &lt; 8) {<br>                i = (i/100 - 8 + 24) <em>100 + (i % 100);<br>                    printf(“%d”,i);<br>            }<br>            else if(i/100 == 9) {<br>                i = (i/100 - 8)</em>100 + i % 100;<br>                    printf(“%d”,i);<br>            }<br>        }<br>        else if(i &gt;= 1000 &amp;&amp; i &lt;= 2359) {<br>            i = (i /100 -8)<em>100 + (i % 100);<br>                printf(“%d”,i);<br>        }<br>    }<br>    return 0;<br> }</em></pre></div><br><div class="j-limit f-fc6 limit f-fs0"><br><div class="position f-fl">2</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_16">信号报告<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_17"><br><strong>题目内容：</strong><br><br>无线电台的RS制信号报告是由三两个部分组成的：

   R(Readability) 信号可辨度即清晰度.<br><br>*   S(Strength) &nbsp; &nbsp;信号强度即大小.<br>其中R位于报告第一位，共分5级，用1—5数字表示.<br><br>1.  Unreadable<br><br>2.  Barely readable, occasional words distinguishable<br><br>3.  Readable with considerable difficulty<br><br>4.  Readable with practically no difficulty<br><br>5.  Perfectly readable<br>报告第二位是S，共分九个级别，用1—9中的一位数字表示<br><br>1.  Faint signals, barely perceptible<br><br>2.  Very weak signals<br><br>3.  Weak signals<br><br>4.  Fair signals<br><br>5.  Fairly good signals<br><br>6.  Good signals<br><br>7.  Moderately strong signals<br><br>8.  Strong signals<br><br>9.  Extremely strong signals<br>现在，你的程序要读入一个信号报告的数字，然后输出对应的含义。如读到59，则输出：<br><br>Extremely strong signals, perfectly readable.<br><br><strong>输入格式:</strong><br><br>一个整数，信号报告。整数的十位部分表示可辨度，个位部分表示强度。输入的整数范围是[11,59]中的个位不为0的数字，这个范围外的数字不可能出现在测试数据中。<br><br><strong>输出格式：</strong><br><br>一句话，表示这个信号报告的意义。按照题目中的文字，先输出表示强度的文字，跟上逗号和空格，然后是表示可辨度的文字，跟上句号。注意可辨度的句子的第一个字母是小写的。注意这里的标点符号都是英文的。<br><br><strong>输入样例：</strong><br><br>33<br><br><strong>输出样例：</strong><br><br>Weak signals, readable with considerable difficulty.<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span>参考代码：</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code"># include &lt;stdio.h&gt;<br>int main()<br>{<br>    int n;<br>    int R,S;<br>    scanf(“%d”,&amp;n);<br>    R = n/10;<br>    S = n%10;<br>    switch(S) {<br>        case 1:<br>            printf(“Faint signals, barely perceptible, “);<br>            break;<br>        case 2:<br>            printf(“Very weak signals, “);<br>            break;<br>        case 3:<br>            printf(“Weak signals, “);<br>            break;<br>        case 4:<br>            printf(“Fair signals, “);<br>            break;<br>        case 5:<br>            printf(“Fairly good signals, “);<br>            break;<br>        case 6:<br>            printf(“Good signals, “);<br>            break;;<br>        case 7:<br>            printf(“Moderately strong signals, “);<br>            break;<br>        case 8:<br>            printf(“Strong signals, “);<br>            break;<br>        case 9:<br>            printf(“Extremely strong signals, “);<br>            break;<br>    }<br>        switch(R) {<br>        case 1:<br>            printf(“unreadable.”);<br>            break;<br>        case 2:<br>            printf(“barely readable, occasional words distinguishable.”);<br>            break;<br>        case 3:<br>            printf(“readable with considerable difficulty.”);<br>            break;<br>        case 4:<br>            printf(“readable with practically no difficulty.”);<br>            break;<br>        case 5:<br>            printf(“perfectly readable.”);<br>            break;<br>    }<br>}</pre><br><br></div><br></div><br><div class="j-limit f-fc6 limit f-fs0"><br><br></div><br></div><br></div><br></div><br></div><br><div class="j-previewStatus"></div><br></div><br></div><br><div class="m-chapterQuizHwItem"><br><br>### 第3周：循环<br><br><div class="u-quizHwListItem f-pr last down"><br><div class="titleBox j-titleBox f-cb" id="auto-id-L7lGwLa8Eb8s7Uo7"><br><div class="f-icon qhicon f-fc9 j-up f-fl"></div><br><div class="f-icon qhicon f-fc9 j-down f-fl"></div><br><div class="f-icon qhicon j-noContent f-fl">&nbsp;</div>

<h4 id="第3周编程练习"><a href="#第3周编程练习" class="headerlink" title="第3周编程练习"></a>第3周编程练习</h4><div class="j-submitTime score f-fl">截止时间：2015年5月4日 0:00</div><br><a target="_blank" class="j-quizBtn u-btn u-btn-default f-fr" id="auto-id-28tfq2vofTM24KOD">前往作业</a><br><div class="j-validScore score f-fr"></div><br></div><br><div class="detail j-detail"><br><div class="u-quizHwInfoItem"><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业类型</div><br><div class="f-fl right">Online Judge作业</div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业截止时间</div><br><div class="f-fl right right1"><br><div class="j-submitTime">2015年5月4日 0:00</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">成绩公布时间</div><br><div class="f-fl right right1 j-publishTime">2015年5月4日 0:00</div><br><div class="f-fl right right1 j-publishTime"><br><br></div><br><div class="f-fl right right1 j-publishTime"><br><div class="position f-fl">1</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_16 edueditor_styleclass_18"><br>奇偶个数<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_17 edueditor_styleclass_19"><br><strong>题目内容：</strong><br><br>你的程序要读入一系列正整数数据，输入-1表示输入结束，-1本身不是输入的数据。程序输出读到的数据中的奇数和偶数的个数。<br><br><strong>输入格式:</strong><br><br>一系列正整数，整数的范围是（0,100000）。如果输入-1则表示输入结束。<br><br><strong>输出格式：</strong><br><br>两个整数，第一个整数表示读入数据中的奇数的个数，第二个整数表示读入数据中的偶数的个数。两个整数之间以空格分隔。<br><br><strong>输入样例：</strong><br><br>9 3 4 2 5 7 －1&nbsp;<br><br><strong>输出样例：</strong><br><br>4 2<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code"># include &lt;stdio.h&gt;<br><br>int main()<br>{<br>    int i,j = 0,k = 0;<br>        scanf(“%d”,&amp;i);<br>        while (i != -1) {<br><br>        if (i % 2 == 0) {<br>            ++j;<br>        }<br>        else {<br>            ++k;<br>        }<br>            scanf(“%d”,&amp;i);<br>    }<br><br>    printf(“%d %d”,k,j);<br>    return 0;<br>}</pre><br><br><span></span><br><div class="position f-fl">2</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_12 edueditor_styleclass_14 edueditor_styleclass_20"><br>数字特征值<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_13 edueditor_styleclass_15 edueditor_styleclass_21"><br><strong>题目内容：</strong><br><br>对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。对于一个整数，从个位开始对每一位数字编号，个位是1号，十位是2号，以此类推。这个整数在第n位上的数字记作x，如果x和n的奇偶性相同，则记下一个1，否则记下一个0。按照整数的顺序把对应位的表示奇偶性的0和1都记录下来，就形成了一个二进制数字。比如，对于342315，这个二进制数字就是001101。<br><br>这里的计算可以用下面的表格来表示：<br><br><table border="1" cellspacing="0" cellpadding="0" style="border:currentColor; white-space:normal"><br><tbody><br><tr><br><td width="80" valign="top" style="border-color:windowtext; padding:0px 7px; width:106px"><br><span style="font-family:宋体">数字</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-top-color:windowtext; border-right-color:windowtext; border-bottom-color:windowtext; border-left-style:none"><br>3<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-top-color:windowtext; border-right-color:windowtext; border-bottom-color:windowtext; border-left-style:none"><br>4<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-top-color:windowtext; border-right-color:windowtext; border-bottom-color:windowtext; border-left-style:none"><br>2<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-top-color:windowtext; border-right-color:windowtext; border-bottom-color:windowtext; border-left-style:none"><br>3<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-top-color:windowtext; border-right-color:windowtext; border-bottom-color:windowtext; border-left-style:none"><br>1<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-top-color:windowtext; border-right-color:windowtext; border-bottom-color:windowtext; border-left-style:none"><br>5<br></td><br></tr><br><tr><br><td width="80" valign="top" style="padding:0px 7px; width:106px; border-right-color:windowtext; border-bottom-color:windowtext; border-left-color:windowtext; border-top-style:none"><br><span style="font-family:宋体">数位</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>6<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>5<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>4<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>3<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>2<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>1<br></td><br></tr><br><tr><br><td width="80" valign="top" style="padding:0px 7px; width:106px; border-right-color:windowtext; border-bottom-color:windowtext; border-left-color:windowtext; border-top-style:none"><br><span style="font-family:宋体">数字奇偶</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">奇</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">偶</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">偶</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">奇</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">奇</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">奇</span><br></td><br></tr><br><tr><br><td width="80" valign="top" style="padding:0px 7px; width:106px; border-right-color:windowtext; border-bottom-color:windowtext; border-left-color:windowtext; border-top-style:none"><br><span style="font-family:宋体">数位奇偶</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">偶</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">奇</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">偶</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">奇</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">偶</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br><span style="font-family:宋体">奇</span><br></td><br></tr><br><tr><br><td width="80" valign="top" style="padding:0px 7px; width:106px; border-right-color:windowtext; border-bottom-color:windowtext; border-left-color:windowtext; border-top-style:none"><br><span style="font-family:宋体">奇偶一致</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>0<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>0<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>1<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>1<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>0<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>1<br></td><br></tr><br><tr><br><td width="80" valign="top" style="padding:0px 7px; width:106px; border-right-color:windowtext; border-bottom-color:windowtext; border-left-color:windowtext; border-top-style:none"><br><span style="font-family:宋体">二进制位值</span><br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>32<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>16<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>8<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>4<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>2<br></td><br><td width="32" valign="top" style="padding:0px 7px; width:42px; border-right-color:windowtext; border-bottom-color:windowtext; border-top-style:none; border-left-style:none"><br>1<br></td><br></tr><br></tbody><br></table><br><br>你的程序要读入一个非负整数，整数的范围是[0,1000000]，然后按照上述算法计算出表示奇偶性的那个二进制数字，输出它对应的十进制值。<br><br><em>提示：将整数从右向左分解，数位每次加1，而二进制值每次乘2。</em><br><br>_<br><br>_<br><br><strong>输入格式:</strong><br><br>一个非负整数，整数的范围是[0,1000000]。<br><br><strong>输出格式：</strong><br><br>一个整数，表示计算结果。<br><br><strong>输入样例：</strong><br><br>342315<br><br><strong>输出样例：</strong><br><br>13<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code"># include &lt;stdio.h&gt;<br><br>int main()<br>{<br>    int a,m,two = 1,s = 0;<br>    int cout = 0;<br>    scanf(“%d”,&amp;a);<br>        while(a != 0) {<br>    m = a % 10;<br>    a /= 10;<br>    ++cout;<br>    if(m % 2 == cout % 2) {<br>        s += two;<br>    }<br>    two *= 2;<br><br>}<br>printf(“%d\n”,s);<br>    return 0;<br>}</pre><br><br></div><br><div class="j-limit f-fc6 limit f-fs0"></div><br></div><br></div><br></div><br></div><br></div><br><div class="j-previewStatus"></div><br></div><br></div><br><div class="m-chapterQuizHwItem"><br><br>### 第4周：循环控制<br><br><div class="u-quizHwListItem f-pr last down"><br><div class="titleBox j-titleBox f-cb" id="auto-id-pzwiAE0tsNlxuDt5"><br><div class="f-icon qhicon f-fc9 j-up f-fl"></div><br><div class="f-icon qhicon f-fc9 j-down f-fl"></div><br><div class="f-icon qhicon j-noContent f-fl">&nbsp;</div>

<h4 id="第4周编程练习"><a href="#第4周编程练习" class="headerlink" title="第4周编程练习"></a>第4周编程练习</h4><div class="j-submitTime score f-fl">截止时间：2015年5月4日 0:00</div><br><a target="_blank" class="j-quizBtn u-btn u-btn-default f-fr" id="auto-id-47g1kfzkqpapcFA1">前往作业</a><br><div class="j-validScore score f-fr"></div><br></div><br><div class="detail j-detail"><br><div class="u-quizHwInfoItem"><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业类型</div><br><div class="f-fl right">Online Judge作业</div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业截止时间</div><br><div class="f-fl right right1"><br><div class="j-submitTime">2015年5月4日 0:00</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">成绩公布时间</div><br><div class="f-fl right right1 j-publishTime">2015年5月4日 0:00</div><br><div class="f-fl right right1 j-publishTime"><br><div class="position f-fl">1</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_16 edueditor_styleclass_18 edueditor_styleclass_24 edueditor_styleclass_26"><br>素数和<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_17 edueditor_styleclass_19 edueditor_styleclass_25 edueditor_styleclass_27"><br><strong>题目内容：</strong><br><br>我们认为2是第一个素数，3是第二个素数，5是第三个素数，依次类推。<br><br>现在，给定两个整数n和m，0&lt;n&lt;=m&lt;=200，你的程序要计算第n个素数到第m个素数之间所有的素数的和，包括第n个素数和第m个素数。<br><br><strong>输入格式:</strong><br><br>两个整数，第一个表示n，第二个表示m。<br><br><strong>输出格式：</strong><br><br>一个整数，表示第n个素数到第m个素数之间所有的素数的和，包括第n个素数和第m个素数。<br><br><strong>输入样例：</strong><br><br>2 4<br><br><strong>输出样例：</strong><br><br>15<br><br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code">#include &lt;stdio.h&gt;<br>int isPrime(long n);<br>int main(int argc, char const <em>argv[])<br><br>{<br>    int n, m, count;<br>    long l, sum;<br>    while(1) {<br>        scanf(“%d%d”, &amp;n, &amp;m);<br>        if (n &gt; 0 &amp;&amp; n &lt;= m &amp;&amp; m &lt;= 200) break;<br>    }<br>    count = 0; sum = 0; l = 2;<br>    do {<br>        if (isPrime(l)) {<br>            count ++;<br>            if (count &gt;= n) sum += l;<br>        }<br>        l++;<br>    } while (count &lt; m);<br>    printf(“%d\n”, sum);<br>    return 0;<br>}<br>int isPrime(long n)<br>{<br>    int i;<br>    if (n == 2)<br>        return 1;<br>    for (i = 2; i</em>i &lt;= n;i++)<br>        if (n % i == 0)<br>             return 0;<br>     return 1;<br>}</pre><br><div class="position f-fl">2</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_12 edueditor_styleclass_14 edueditor_styleclass_20 edueditor_styleclass_22 edueditor_styleclass_28"><br>念整数<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_13 edueditor_styleclass_15 edueditor_styleclass_21 edueditor_styleclass_23 edueditor_styleclass_29"><br><strong>题目内容：</strong><br><br>你的程序要读入一个整数，范围是[-100000,100000]。然后，用汉语拼音将这个整数的每一位输出出来。<br><br>如输入1234，则输出：<br><br>yi er san si<br><br>注意，每个字的拼音之间有一个空格，但是最后的字后面没有空格。当遇到负数时，在输出的开头加上“fu”，如-2341输出为：<br><br>fu er san si yi<br><br><strong>输入格式:</strong><br><br>一个整数，范围是[-100000,100000]。<br><br><strong>输出格式：</strong><br><br>表示这个整数的每一位数字的汉语拼音，每一位数字的拼音之间以空格分隔，末尾没有空格。<br><br><strong>输入样例：</strong><br><br>-30<br><br><strong>输出样例：</strong><br><br>fu san ling<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code"># include &lt;stdio.h&gt;<br># include &lt;math.h&gt;<br>int main()<br>{<br>    int n,c = 0;<br>    scanf(“%d”,&amp;n);<br>    if(n == 0){<br>    printf(“ling”);<br>    }<br>    else{<br>        if(n &lt; 0){<br>        printf(“fu “);<br>        n = -n;<br>        }<br>        int t = n;<br>        while(t != 0){<br>            t /= 10;<br>            ++c;<br>        }<br>        int w = n,p,z;<br>        while(c &gt; 0){<br>        z = pow(10.0,c-1);<br>        p = w / z;<br>        if(p == 0){<br>            printf(“ling”);<br>        }<br>        else if(p == 1){<br>            printf(“yi”);<br>        }<br>        else if(p == 2){<br>            printf(“er”);<br>        }<br>        else if(p == 3){<br>            printf(“san”);<br>        }<br>        else if(p == 4){<br>            printf(“si”);<br>        }<br>        else if(p == 5){<br>            printf(“wu”);<br>        }<br>        else if(p == 6){<br>            printf(“liu”);<br>        }<br>        else if(p == 7){<br>            printf(“qi”);<br>        }<br>        else if(p == 8){<br>            printf(“ba”);<br>        }<br>        else if(p == 9){<br>            printf(“jiu”);<br>        }<br>        if(c != 1){<br>            printf(“ “);<br>        }<br>        c–;<br>        w = w - p*z;<br><br>        }<br>    }<br><br>    return 0;<br> }</pre><br><br></div><br><div class="j-limit f-fc6 limit f-fs0"></div><br></div><br></div><br></div><br></div><br></div><br><div class="j-previewStatus"></div><br></div><br></div><br><div class="m-chapterQuizHwItem"><br><br>### 第5周：数据类型<br><br><div class="u-quizHwListItem f-pr down"><br><div class="titleBox j-titleBox f-cb" id="auto-id-q7p6b4GIPgp5mSlB"><br><div class="f-icon qhicon f-fc9 j-up f-fl"></div><br><div class="f-icon qhicon f-fc9 j-down f-fl"></div><br><div class="f-icon qhicon j-noContent f-fl">&nbsp;</div>

<h4 id="第一次单元测验"><a href="#第一次单元测验" class="headerlink" title="第一次单元测验"></a>第一次单元测验</h4><div class="j-submitTime score f-fl">截止时间：2015年5月4日 0:00</div><br><a target="_blank" class="j-quizBtn u-btn u-btn-default f-fr" id="auto-id-E2GreDoA9T9oHpkT">前往测验</a><br><div class="j-validScore score f-fr">测验得分：30.00分</div><br></div><br><div class="detail j-detail"><br><div class="u-quizHwInfoItem auto-1430044117559-parent"><br><div class="infoItem f-cb"><br><div class="f-fl">截止时间</div><br><div class="f-fl right"><br><div class="j-submitTime">2015年5月4日 0:00</div><br><div class="gray">请务必在截止时间之前提交，截止时间后的提交不再计分</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl">有效分数</div><br><div class="f-fl right"><br><div class="j-validScore">30.00/30.00</div><br><div class="gray">你的每一次测验系统都将为你计分，并提取<span class="j-scoreType">最高得分</span>作为你的有效分数</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl">有效提交次数</div><br><div class="f-fl right right1 j-submitCount">2/2</div><br></div><br><div class="auto-1430044117559"><br><div><br><br>## 第一次单元测验<br><br><a target="_blank" class="j-backList backbtn f-fr f-fc9" id="auto-id-qOnGTRLw943aUUwF"><span class="f-icon"></span> 返回</a><br><div class="totalScore f-f0 j-scoreInfo">本次得分为：<strong>30.00/30.00</strong>, 本次测试的提交时间为：<strong>2015-03-31</strong>, 如果你认为本次测试成绩不理想，你可以选择<a target="_blank" class="j-doAgain" id="auto-id-mdmEf6tTZAs3ib2E">再做一次</a>，也可以去<a href="http://www.icourse163.org/learn/zju-199001#/learn/forumtopic?fid=283028" target="_blank" rel="noopener">测验作业讨论区</a>分享你的测试成绩和想法。</div><br><div class="j-warnTip warnTip f-dn"></div><br><div class="j-quizPool analysisModule auto-1430045508236-parent"><br><div class="m-basepool f-cb auto-1430045508236"><br><div class="j-list"><br><div class="m-data-lists f-cb f-pr j-data-list"><br><div class="m-choiceQuestion u-questionItem analysisMode first"><br><div class="j-title title f-cb"><br><div class="position f-fl">1</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_0">以下代码片段的输出是：<br><br><span></span><br><br><span></span><br><br><span>int j=4;</span><br><br><span>for ( int i=j; i&lt;=2<em>j; i++ ) {</em></span><br><br><span>switch ( i/j ) {</span><br><br><span>case 0:</span><br><br><span>case 1: printf(“”); break;</span><br><br><span>case 2: printf(“#”);</span><br><br><span>}</span><br><br><span>}</span><br></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></div><br><div class="j-choicebox"><br><br>*   <input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_1"><br><em>**</em><br></div><br><div class="score f-fr"></div>

<ul>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_2"><br>*#<br></div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_3"><br><em>**</em>#<br></div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_4"><br>***#<br></div><br><div class="score f-fr"></div><br></p></li></ul></div><br></div><br><div class="m-choiceQuestion u-questionItem analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">2</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_5">下列程序段输出结果为：<p></p>


<div></div>

<div>int x=1, y=012;</div><br><div>printf(“%d”,y<em>x++);</em></div><br></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></div><br><div class="j-choicebox">

   <input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_6">12</div><br><div class="score f-fr"></div>

<ul>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_7">20</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_8">24</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label><br><div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_9">10</div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div><br></p></li></ul></div><br></div><br><div class="m-choiceQuestion u-questionItem analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">3</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_10">以下哪个不是C语言的关键字？</div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></div><p></p>
<div class="j-choicebox">

<li><p><input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label></p>
<div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_11">include</div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_12">int</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_13">if</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_14">for</div><br><div class="score f-fr"></div><br></p></li></div><br></div><br><div class="m-choiceQuestion u-questionItem analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">4</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_15">以下哪个直接量是十进制的124？</div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></div><p></p>
<div class="j-choicebox">

<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_16">124d</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_17">0124</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_18">0x124</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label></p>
<div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_19">124</div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div><br></li></div><br></div><br><div class="m-choiceQuestion u-questionItem analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">5</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_20"><br><div>对于以下代码：</div><br><div><span></span>int i=6;</div><br><div><span></span></div>



<div><span></span>if ( i&lt;= 6 )&nbsp;</div><br><div><span></span>printf(“hello\n”);;</div><br><div><span></span>else</div><br><div><span></span>printf(“bye-bye\n”);;</div><br><div></div><br><div>哪句话是对的？</div><br></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></div><br><div class="j-choicebox"><br><br>*   <input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_21">打印出”hello”</div><br><div class="score f-fr"></div>

<ul>
<li><p><input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_22">无法编译</div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_23">打印出”hello bye-bye”</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_24">打印出”bye-bye”</div><br><div class="score f-fr"></div><br></p></li></ul></div><br></div><br><div class="m-choiceQuestion u-questionItem analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">6</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_25"><br><div>对于以下代码：</div><br><div>`int i,j=6;<p></p>


<p>`</p></div><p></p>
<div>以下哪句话是对的？</div><br></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></div><br><div class="j-choicebox"><br><br>*   <input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label><br><div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_26">i不会被初始化，而j是6</div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div>

<ul>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_27">i被初始为0，而j是6</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_28">i和j的初始值都是6</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_29">不能通过编译</div><br><div class="score f-fr"></div><br></li></ul></div><br></div><br><div class="m-choiceQuestion u-questionItem analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">7</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_30"><br><div>对于以下代码：</div><br><div><span></span></div>



<div><span></span>char ch = -1;</div><br><div><span></span>printf(“%d\n”, ch);</div><br><div></div>

<div>输出结果是？</div><br></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></div><br><div class="j-choicebox"><br><br>*   <input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_31">255</div><br><div class="score f-fr"></div>

<ul>
<li><p><input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_32">-1</div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_33">编译错误，因为赋值的时候类型不一致</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_34">编译错误，因为赋值的时候不能把负数赋给char</div><br><div class="score f-fr"></div><br></li></ul></div><br></div><br><div class="m-choiceQuestion u-questionItem analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">8</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_35"><br><div>对于以下代码：</div><br><div><span></span></div>



<div>int i=6;</div><br><div>do {</div><br><div><span></span>printf(“%d”, i–);</div><br><div>} while (0);</div><br><div></div><br><div>哪句话是对的？</div><br></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></div><br><div class="j-choicebox"><br><br>*   <input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_36">打印不出东西</div><br><div class="score f-fr"></div>

<ul>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_37">因为while(0)，无法编译</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_38">打印出6</div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_39">打印出5</div><br><div class="score f-fr"></div><br></p></li></ul></div><br></div><br><div class="m-choiceQuestion u-questionItem analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">9</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_40"><br>对于以下代码：<p></p>


<p><code>int i;</code></p>
<p><code>for ( i=0; i&lt;10; i++)</code></p>
<p><code>printf(&quot;%d&quot;, i);</code><br>`</p>
<p>`</p>
<p>for循环结束后，i的值是多少？<br></p></div><br></div><p></p>
<p><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></p></div><p></p>
<div class="j-choicebox"><br><br>*   <input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_41"><br>9<br></div><br><div class="score f-fr"></div>

<ul>
<li><p><input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_42"><br>10<br></div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_43"><br>11<br></div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label><br><div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_44"><br>i没有确定的值<br></div><br><div class="score f-fr"></div><br></p></li></ul></div><br></div><br><div class="m-choiceQuestion u-questionItem analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">10</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="dan">单选</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_45">以下哪个for语句是错误的？</div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel" style="display:block">得分/总分</label></div><p></p>
<div class="j-choicebox">

<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">A.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_46">for (i=0; i&lt;10, j&lt;10; i++);</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">B.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_47">for (i=0; i&lt;10; i–);</div><br><div class="score f-fr"></div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"><label class="u-tbl f-pr f-cb"></label></p>
<div class="f-fl optionPos">C.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_48">for (i=0; i++ );</div><br><div class="score f-fr"><span class="f-icon"></span> 2.00 /2.00 </div>
</li>
<li><p><input disabled="true" class="u-tbi" type="radio"> <label class="u-tbl f-pr f-cb"><br></label></p>
<div class="f-fl optionPos">D.</div><br><div class="f-fl f-richEditorText optionCnt f-thide edueditor_styleclass_49">for (;;);</div><br><div class="score f-fr"></div><br></li></div><br></div><br><div class="m-FillBlank u-questionItem f-pr analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">11</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="pan">填空</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_50">表达式ch =‘B’+‘8’-‘3’表示的字符是：</div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel">得分/总分</label></div><br><div class="f-cb inputArea"><br><div class="f-fl j-input input"><br><div class="u-baseinputui u-baseinputui-disable" style="width:250px; height:35px"><br><textarea name="inputtxt" disabled="disabled" class="j-textarea inputtxt" id="auto-id-E8DEcNJbTqEC2f9Z" style="width: 240px; height: 25px;">G</textarea><label class="j-hint inputhint" id="auto-id-Ugn35uQIsPx2UdRC" for="inputtxt">请输入答案</label></div><br></div><br><div class="score f-fr f-fn j-score right"><span class="f-icon"></span> 2.00/2.00</div><br></div><br><div class="analysisInfo f-dn j-analysis"></div><br></div><br><div class="m-FillBlank u-questionItem f-pr analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">12</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="pan">填空</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_51"><br><div>以下代码的输出是 <strong>_</strong>.</div><br><div></div>



<div>int x=0, y=0, z=0;</div><br><div>z = (x==1) &amp;&amp; (y=2);</div><br><div>printf(“%d “, y);</div><br><div></div><br></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel">得分/总分</label></div><br><div class="f-cb inputArea"><br><div class="f-fl j-input input"><br><div class="u-baseinputui u-baseinputui-disable" style="width:250px; height:35px"><br><textarea name="inputtxt" disabled="disabled" class="j-textarea inputtxt" id="auto-id-yPhdMicgWb4Me3XR" style="width: 240px; height: 25px;">0</textarea><label class="j-hint inputhint" id="auto-id-eomn1yKhwOugSXAE" for="inputtxt">请输入答案</label></div><br></div><br><div class="score f-fr f-fn j-score right"><span class="f-icon"></span> 2.00/2.00</div><br></div><br><div class="analysisInfo f-dn j-analysis"></div><br></div><br><div class="m-FillBlank u-questionItem f-pr analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">13</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="pan">填空</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_52">以下代码段的结果是：<br><br><code>int i=10;

long long t = sizeof(i++);

printf(&quot;%d&quot;, i);</code></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel">得分/总分</label></div><br><div class="f-cb inputArea"><br><div class="f-fl j-input input"><br><div class="u-baseinputui u-baseinputui-disable" style="width:250px; height:35px"><br><textarea name="inputtxt" disabled="disabled" class="j-textarea inputtxt" id="auto-id-ganxOBKzBHFEQzbu" style="width: 240px; height: 25px;">10</textarea><label class="j-hint inputhint" id="auto-id-oyrbVDeeOtDw36XE" for="inputtxt">请输入答案</label></div><br></div><br><div class="score f-fr f-fn j-score right"><span class="f-icon"></span> 2.00/2.00</div><br></div><br><div class="analysisInfo f-dn j-analysis"></div><br></div><br><div class="m-FillBlank u-questionItem f-pr analysisMode"><br><div class="j-title title f-cb"><br><div class="position f-fl">14</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="pan">填空</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_53"><br>表达式<code>(double)(10/4*4)</code> 的结果是<strong>_</strong><br></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel">得分/总分</label></div><br><div class="f-cb inputArea"><br><div class="f-fl j-input input"><br><div class="u-baseinputui u-baseinputui-disable" style="width:250px; height:35px"><br><textarea name="inputtxt" disabled="disabled" class="j-textarea inputtxt" id="auto-id-mGHr3gxG7T1Ps4ye" style="width: 240px; height: 25px;">8.000000</textarea><label class="j-hint inputhint" id="auto-id-hbTDUb3JUx6kEJWO" for="inputtxt">请输入答案</label></div><br></div><br><div class="score f-fr f-fn j-score right"><span class="f-icon"></span> 2.00/2.00</div><br></div><br><div class="analysisInfo f-dn j-analysis"></div><br></div><br><div class="m-FillBlank u-questionItem f-pr analysisMode last"><br><div class="j-title title f-cb"><br><div class="position f-fl">15</div><br><div class="qaDescription f-fl f-cb"><br><div class="qaCate j-qacate f-fl"><span class="pan">填空</span>(2分)</div><br><div class="f-richEditorText j-richTxt edueditor_styleclass_54"><br><div>以下代码的输出是 ：</div><br><div></div>

<div>int i,x,y;i=x=y=0;do {++i;if ( i%2 ) x+=i, i++;y +=i++;} while ( i&lt;=7 );printf(“%d %d %d”, i, x, y);</div><br></div><br></div><br><label class="scoreLabel f-fr f-dn j-scoreLabel">得分/总分</label></div><br><div class="f-cb inputArea"><br><div class="f-fl j-input input"><br><div class="u-baseinputui u-baseinputui-disable" style="width:250px; height:35px"><br><textarea name="inputtxt" disabled="disabled" class="j-textarea inputtxt" id="auto-id-FUrIe8S7WkEI882o" style="width: 240px; height: 25px;">9 1 20</textarea></div><br></div><br></div><br></div><br></div><br></div><br></div><br></div><br></div><br></div><br></div><br></div><br><div class="j-previewStatus"></div><br></div><br><div class="u-quizHwListItem f-pr last down"><br><div class="titleBox j-titleBox f-cb" id="auto-id-CKPn1kuR5KLAam82"><br><div class="f-icon qhicon f-fc9 j-up f-fl"></div><br><div class="f-icon qhicon f-fc9 j-down f-fl"></div><br><div class="f-icon qhicon j-noContent f-fl">&nbsp;</div>

<h4 id="第5周编程练习"><a href="#第5周编程练习" class="headerlink" title="第5周编程练习"></a>第5周编程练习</h4><div class="j-submitTime score f-fl">截止时间：2015年5月4日 0:00</div><br><a target="_blank" class="j-quizBtn u-btn u-btn-default f-fr" id="auto-id-ZEhzrv87kSqvKR9q">前往作业</a><br><div class="j-validScore score f-fr"></div><br></div><br><div class="detail j-detail"><br><div class="u-quizHwInfoItem"><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业类型</div><br><div class="f-fl right">Online Judge作业</div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业截止时间</div><br><div class="f-fl right right1"><br><div class="j-submitTime">2015年5月4日 0:00</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">成绩公布时间</div><br><div class="f-fl right right1 j-publishTime">2015年5月5日 0:00</div><br><div class="f-fl right right1 j-publishTime"><br><br></div><br><div class="f-fl right right1 j-publishTime"><br><div class="position f-fl">1</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_12 edueditor_styleclass_14 edueditor_styleclass_20 edueditor_styleclass_22 edueditor_styleclass_28 edueditor_styleclass_30"><br>高精度小数<span>（10分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_13 edueditor_styleclass_15 edueditor_styleclass_21 edueditor_styleclass_23 edueditor_styleclass_29 edueditor_styleclass_31"><br><strong>题目内容：</strong><br><br>由于计算机内部表达方式的限制，浮点运算都有精度问题，为了得到高精度的计算结果，就需要自己设计实现方法。<br><br>(0,1)之间的任何浮点数都可以表达为两个正整数的商，为了表达这样两个数的商，可以将相除的结果以多个整数来表示，每个整数表示结果的一位。即商的第一位用一个整数来表示，第二位用另一个整数来表示，以此类推，就可以输出一个高精度的除法结果了。<br><br>如16/19的结果0.8421052631…就可以依次输出8、4、2、1、0、5、2、6、3、1…。<br><br>而除法的过程，则可以模仿人工列竖式做除法的方式，先将被除数乘以10，得到一位商以后，将余数乘以10作为下一轮计算的被除数：<br><br>&nbsp; &nbsp; 160/19-&gt;8余8<br><br>&nbsp; &nbsp; 80/19-&gt;4余4<br><br>&nbsp; &nbsp; …<br><br>当某次余数为0时，则表明除尽。<br><br>现在，请写一个程序，输入一个分数，计算出它的小数形式。无论是否可以除尽，输出最多小数点后200位。<br><br><strong>输入格式:</strong><br><br>形如<br><br>&nbsp; &nbsp; a/b<br><br>的两个数，其中10&lt;=a&lt;b&lt;100。也就是说，这个小数一定是小于1的正数。<br><br>提示：输入是带着两个数中间的“/”的，所以scanf应采用“%d/%d”这样的输入格式。<br><br><strong>输出格式：</strong><br><br>形如<br><br>&nbsp; &nbsp; 0.xxxxxxxxx<br><br>的小数，小数点后最多200位。输出结束的时候要带着回车换行。如果a/b是一个有限不循环小数，则输出完所有的有效位就可以了，不需要再输出后面的0来凑满200位。<br><br><strong>输入样例：</strong><br><br>16/19<br><br><strong>输出样例：</strong><br><br>0.84210526315789473684210526315789473684210526315789473684210526315789473684210526315789473684210526315789473684210526315789473684210526315789473684210526315789473684210526315789473684210526315789473684<br><br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code"># include &lt;stdio.h&gt;<br>int main()<br>{<br>    int n,m,c = 0;<br>    scanf(“%d/%d”,&amp;n,&amp;m);<br>    printf(“0.”);<br>    while ( c &lt; 200) {<br>        c++;<br>        n *= 10;<br>        printf(“%d”,n/m);<br>        n %= m;<br>        if ( n == 0)<br>        break;<br>    }<br><br>    return 0;<br>}</pre><br><br></div><br></div><br></div><br></div><br></div><br><div class="j-previewStatus"></div><br></div><br></div><br><div class="m-chapterQuizHwItem"><br><br>### 第6周：函数<br><br><div class="u-quizHwListItem f-pr last down"><br><div class="titleBox j-titleBox f-cb" id="auto-id-cCTUJtvZTlKpyBM8"><br><div class="f-icon qhicon f-fc9 j-up f-fl"></div><br><div class="f-icon qhicon f-fc9 j-down f-fl"></div><br><div class="f-icon qhicon j-noContent f-fl">&nbsp;</div>

<h4 id="第6周编程练习"><a href="#第6周编程练习" class="headerlink" title="第6周编程练习"></a>第6周编程练习</h4><div class="j-submitTime score f-fl">截止时间：2015年5月4日 0:00</div><br><a target="_blank" class="j-quizBtn u-btn u-btn-default f-fr" id="auto-id-KMo1QCt4tLu3VobK">前往作业</a><br><div class="j-validScore score f-fr"></div><br></div><br><div class="detail j-detail"><br><div class="u-quizHwInfoItem"><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业类型</div><br><div class="f-fl right">Online Judge作业</div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业截止时间</div><br><div class="f-fl right right1"><br><div class="j-submitTime">2015年5月4日 0:00</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">成绩公布时间</div><br><div class="f-fl right right1 j-publishTime">2015年5月5日 0:00</div><br><div class="f-fl right right1 j-publishTime"><br><br></div><br><div class="f-fl right right1 j-publishTime"><br><div class="position f-fl">1</div><br><div class="position f-fl">分解质因数<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_17 edueditor_styleclass_19 edueditor_styleclass_25 edueditor_styleclass_27 edueditor_styleclass_33"><br><strong>题目内容：</strong><br><br>每个非素数（合数）都可以写成几个素数（也可称为质数）相乘的形式，这几个素数就都叫做这个合数的质因数。比如，6可以被分解为2x3，而24可以被分解为2x2x2x3。<br><br>现在，你的程序要读入一个[2,100000]范围内的整数，然后输出它的质因数分解式；当读到的就是素数时，输出它本身。<br><br>提示：可以用一个函数来判断某数是否是素数。<br><br><strong>输入格式:</strong><br><br>一个整数，范围在[2,100000]内。<br><br><strong>输出格式：</strong><br><br>形如：<br><br>n=axbxcxd<br><br>或<br><br>n=n<br><br>所有的符号之间都没有空格，x是小写字母x。abcd这样的数字一定是从小到大排列的。<br><br><strong>输入样例：</strong><br><br>18<br><br><strong>输出样例：</strong><br><br>18=2x3x3<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span><br><br></span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code"># include &lt;stdio.h&gt;<br>int is(int i) {<br>    int j;<br>    for ( j = 2; j &lt; i; ++j ) {<br>        if ( i%j == 0)<br>        break;<br>    }<br>    if ( j != i)<br>    return 0;<br>    else<br>    return 1;<br>}<br>int main()<br>{<br>    int n,i;<br>    scanf(“%d”,&amp;n);<br>    printf(“%d=”,n);<br>    if ( is(n))<br>    printf(“%d\n”,n);<br><br>    else<br>    {<br>        while ( n != 1 ){<br>            for ( i = 2; i &lt;= n; ++i) {<br>                if (is(i) &amp;&amp; n%i == 0){<br>                    printf(“%d”,i);<br>                    if ( i != n)<br>                    printf(“x”);<br>                    else<br>                    printf(“\n”);<br>                    n /= i;<br>                    i = 1;<br>                }<br>            }<br>        }<br><br>    }<br><br>    return 0;<br>}</pre><br><div class="position f-fl">2</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_12 edueditor_styleclass_14 edueditor_styleclass_20 edueditor_styleclass_22 edueditor_styleclass_28 edueditor_styleclass_30 edueditor_styleclass_34"><br>完数<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_13 edueditor_styleclass_15 edueditor_styleclass_21 edueditor_styleclass_23 edueditor_styleclass_29 edueditor_styleclass_31 edueditor_styleclass_35"><br><strong>题目内容：</strong><br><br>一个正整数的因子是所有可以整除它的正整数。而一个数如果恰好等于除它本身外的因子之和，这个数就称为完数。例如6=1＋2＋3(6的因子是1,2,3)。<br><br>现在，你要写一个程序，读入两个正整数n和m（1&lt;=n&lt;m&lt;1000），输出[n,m]范围内所有的完数。<br><br>提示：可以写一个函数来判断某个数是否是完数。<br><br><strong>输入格式:</strong><br><br>两个正整数，以空格分隔。<br><br><strong>输出格式：</strong><br><br>其间所有的完数，以空格分隔，最后一个数字后面没有空格。如果没有，则输出一行文字：<br><br>NIL<br><br>（输出NIL三个大写字母加回车）。<br><br><strong>输入样例：</strong><br><br>1 10<br><br><strong>输出样例：</strong><br><br>6<br><br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code"># include &lt;stdio.h&gt;<br>int w(int n)<br>{<br><br>int i,s = 0;<br><br>    for ( i = 1; i &lt; n; ++i) {<br>        if ( n%i == 0){<br>            s += i;<br>        }<br>    }<br>    if ( n == s)<br>    return 1;<br>    else<br>    return 0;<br>}<br>int main()<br>{<br>    int i,j,k,c = 0;<br>    scanf(“%d%d”,&amp;i,&amp;j);<br>    for ( k = i; k &lt;= j; ++k) {<br>        if (w(k)) {<br>            if ( c == 2)<br>            printf(“ “);<br><br>            printf(“%d”,k);<br>                c = 1;<br>                c++;<br><br>        }<br>    }<br>    if ( k == j+1 &amp;&amp; c != 0)<br>    printf(“\n”);<br>    if (c == 0 )<br>    printf(“NIL\n”);<br>    return 0;<br>}</pre><br><br></div><br><div class="j-limit f-fc6 limit f-fs0"></div><br></div><br></div><br></div><br></div><br></div><br><div class="j-previewStatus"></div><br></div><br></div><br><div class="m-chapterQuizHwItem"><br><br>### 第7周：数组<br><br><div class="u-quizHwListItem f-pr last down"><br><div class="titleBox j-titleBox f-cb" id="auto-id-34olZecLTWI0q447"><br><div class="f-icon qhicon f-fc9 j-up f-fl"></div><br><div class="f-icon qhicon f-fc9 j-down f-fl"></div><br><div class="f-icon qhicon j-noContent f-fl">&nbsp;</div>

<h4 id="第7周编程练习"><a href="#第7周编程练习" class="headerlink" title="第7周编程练习"></a>第7周编程练习</h4><div class="j-submitTime score f-fl">截止时间：2015年5月4日 0:00</div><br><a target="_blank" class="j-quizBtn u-btn u-btn-default f-fr" id="auto-id-oC8Z3UPl16qvTRzG">前往作业</a><br><div class="j-validScore score f-fr"></div><br></div><br><div class="detail j-detail"><br><div class="u-quizHwInfoItem"><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业类型</div><br><div class="f-fl right">Online Judge作业</div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业截止时间</div><br><div class="f-fl right right1"><br><div class="j-submitTime">2015年5月4日 0:00</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">成绩公布时间</div><br><div class="f-fl right right1 j-publishTime">2015年5月5日 0:00</div><br><div class="f-fl right right1 j-publishTime"><br><br></div><br><div class="f-fl right right1 j-publishTime"><br><div class="position f-fl">1</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_12 edueditor_styleclass_14 edueditor_styleclass_20 edueditor_styleclass_22 edueditor_styleclass_28 edueditor_styleclass_30 edueditor_styleclass_34 edueditor_styleclass_36"><br>多项式加法<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_13 edueditor_styleclass_15 edueditor_styleclass_21 edueditor_styleclass_23 edueditor_styleclass_29 edueditor_styleclass_31 edueditor_styleclass_35 edueditor_styleclass_37"><br><strong>题目内容：</strong><br><br>一个多项式可以表达为x的各次幂与系数乘积的和，比如：<br><br>2x6+3x5+12x3+6x+20<br><br>现在，你的程序要读入两个多项式，然后输出这两个多项式的和，也就是把对应的幂上的系数相加然后输出。<br><br>程序要处理的幂最大为100。<br><br><strong>输入格式:</strong><br><br>总共要输入两个多项式，每个多项式的输入格式如下：<br><br>每行输入两个数字，第一个表示幂次，第二个表示该幂次的系数，所有的系数都是整数。第一行一定是最高幂，最后一行一定是0次幂。<br><br>注意第一行和最后一行之间不一定按照幂次降低顺序排列；如果某个幂次的系数为0，就不出现在输入数据中了；0次幂的系数为0时还是会出现在输入数据中。<br><br><strong>输出格式：</strong><br><br>从最高幂开始依次降到0幂，如：<br><br>2x6+3x5+12x3-6x+20<br><br>注意其中的x是小写字母x，而且所有的符号之间都没有空格，如果某个幂的系数为0则不需要有那项。<br><br><strong>输入样例：</strong><br><br>6 2<br><br>5 3<br><br>3 12<br><br>1 6<br><br>0 20<br><br>6 2<br><br>5 3<br><br>2 12<br><br>1 6<br><br>0 20<br><br><strong>输出样例：</strong><br><br>4x6+6x5+12x3+12x2+12x+40<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span><br><br></span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code">#include &lt;stdio.h&gt;<br>#include &lt;math.h&gt;<br><br>void outNum(int j,int k)<br>{<br>    int absk = abs(k);<br>    if(absk==1 &amp;&amp; j!=1 &amp;&amp; j!=0)<br>    {<br>        printf(“x%d”,j);<br>    }<br>    else if(absk==1 &amp;&amp; j!=0)<br>    {<br>        printf(“x”);<br>    }<br>    else if(absk==1)<br>    {<br>        printf(“%d”,absk);<br>    }<br>    else if(j==0)<br>    {<br>        printf(“%d”,absk);<br>    }<br>    else if(j==1)<br>    {<br>        printf(“%dx”,absk);<br>    }<br>    else<br>    {<br>        printf(“%dx%d”,absk,j);<br>    }<br><br>}<br><br>int main()<br>{<br>    int num[101] = { (0) };<br>    int cut = 0;<br>    int ent = 0;<br>    int i,j,k;<br>    while(cut &lt; 2)<br>    {<br>        k=0;<br>        scanf(“%d %d”,&amp;j,&amp;k);<br>        num[j] += k;<br>        if(j==0)<br>            cut++;<br>    }<br><br>    for(i=100;i&gt;-1;i–)<br>    {<br>        j=i;<br>        k=num[j];<br>        if(k!=0)<br>        {<br>            ent++;<br>            if(cut==2)<br>            {<br>                if(k&lt;0)<br>                    printf(“-“);<br>                outNum(j,k);<br>                cut ++;<br>            }<br>            else<br>            {<br>                if(k&lt;0)<br>                {<br>                    printf(“-“);<br>                    outNum(j,k);<br>                }<br>                else<br>                {<br>                    printf(“+”);<br>                    outNum(j,k);<br>                }<br>            }<br>        }<br>    }<br>    if(ent==0)<br>        printf(“0”);<br><br>    return 0;<br>}</pre><br><div class="position f-fl">2</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_16 edueditor_styleclass_18 edueditor_styleclass_24 edueditor_styleclass_26 edueditor_styleclass_32 edueditor_styleclass_38"><br>鞍点<span>（5分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_17 edueditor_styleclass_19 edueditor_styleclass_25 edueditor_styleclass_27 edueditor_styleclass_33 edueditor_styleclass_39"><br><strong>题目内容：</strong><br><br>给定一个n*n矩阵A。矩阵A的鞍点是一个位置（i，j），在该位置上的元素是第i行上的最大数，第j列上的最小数。一个矩阵A也可能没有鞍点。<br><br>你的任务是找出A的鞍点。<br><br><strong>输入格式:</strong><br><br>输入的第1行是一个正整数n, （1&lt;=n&lt;=100），然后有n行，每一行有n个整数，同一行上两个整数之间有一个或多个空格。<br><br><strong>输出格式：</strong><br><br>对输入的矩阵，如果找到鞍点，就输出其下标。下标为两个数字，第一个数字是行号，第二个数字是列号，均从0开始计数。<br><br>如果找不到，就输出<br><br>NO<br><br>题目所给的数据保证了不会出现多个鞍点。<br><br><strong>输入样例：</strong><br><br>4&nbsp;<br><br>1 7 4 1&nbsp;<br><br>4 8 3 6&nbsp;<br><br>1 6 1 2&nbsp;<br><br>0 7 8 9<br><br><strong>输出样例：</strong><br><br>2 1<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span><br><br></span></div><br><span></span></div><br><div class="j-limit f-fc6 limit f-fs0"><span><span></span></span><br><div class="j-limit f-fc6 limit f-fs0"><pre class="cpp" name="code">#include &lt;stdio.h&gt;<br><br>#define M 100<br>#define N 100<br><br>int main(void) {<br>    int i,j,m,n;<br>    int max,jmax,flag,f = 1;<br>    int a[M][N];<br>    while(scanf(“%d”,&amp;n) != EOF){<br>        for(i = 0; i &lt; n; ++i)<br>        for(j = 0; j &lt; n; ++j)<br>        scanf(“%d”,&amp;a[i][j]);<br><br>        for(i = 0; i &lt; n; ++i){<br>            max = a[i][0];<br>            jmax = 0;<br>            for(j = 1; j &lt; n; ++j) {<br>                if(max &lt; a[i][j]){<br>                    max = a[i][j];<br>                    jmax = j;<br>               }<br>            }<br>            flag = 1;<br>            int ii;<br>            for(ii = 0; ii &lt; n &amp;&amp; flag; ++ii) {<br>                if(a[ii][jmax] &lt; max)<br>                    flag = 0;<br>            }<br>            if(flag == 1){<br>                printf(“%d %d\n”,i,jmax);<br>                f = 0;<br>            }<br>        }<br>        if(f) printf(“NO\n”);<br>    }<br>    return 0;<br>}</pre><br><br></div><br><div class="j-limit f-fc6 limit f-fs0"></div><br></div><br></div><br></div><br></div><br></div><br><div class="j-previewStatus"></div><br></div><br></div><br><div class="m-chapterQuizHwItem"><br><br>### 第八周：指针与字符串<br><br><div class="u-quizHwListItem f-pr last down"><br><div class="titleBox j-titleBox f-cb" id="auto-id-9pnmBdi8ZGd6BsEr"><br><div class="f-icon qhicon f-fc9 j-up f-fl"></div><br><div class="f-icon qhicon f-fc9 j-down f-fl"></div><br><div class="f-icon qhicon j-noContent f-fl">&nbsp;</div>

<h4 id="第8周编程练习"><a href="#第8周编程练习" class="headerlink" title="第8周编程练习"></a>第8周编程练习</h4><div class="j-submitTime score f-fl">截止时间：2015年5月4日 0:00</div><br><a target="_blank" class="j-quizBtn u-btn u-btn-default f-fr" id="auto-id-WQZ6Apuw6VXT2vqN">前往作业</a><br><div class="j-validScore score f-fr"></div><br></div><br><div class="detail j-detail"><br><div class="u-quizHwInfoItem"><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业类型</div><br><div class="f-fl right">Online Judge作业</div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">作业截止时间</div><br><div class="f-fl right right1"><br><div class="j-submitTime">2015年5月4日 0:00</div><br></div><br></div><br><div class="infoItem f-cb"><br><div class="f-fl ntit">成绩公布时间</div><br><div class="f-fl right right1 j-publishTime">2015年5月5日 0:00</div><br><div class="f-fl right right1 j-publishTime"><br><br></div><br><div class="f-fl right right1 j-publishTime"><br><div class="position f-fl">1</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_16 edueditor_styleclass_18 edueditor_styleclass_24 edueditor_styleclass_26 edueditor_styleclass_32 edueditor_styleclass_38 edueditor_styleclass_40"><br>单词长度<span>（4分）</span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_17 edueditor_styleclass_19 edueditor_styleclass_25 edueditor_styleclass_27 edueditor_styleclass_33 edueditor_styleclass_39 edueditor_styleclass_41"><br><strong>题目内容：</strong><br><br>你的程序要读入一行文本，其中以空格分隔为若干个单词，以‘.’结束。你要输出这行文本中每个单词的长度。这里的单词与语言无关，可以包括各种符号，比如“it’s”算一个单词，长度为4。注意，行中可能出现连续的空格。<br><br><strong>输入格式:</strong><br><br>输入在一行中给出一行文本，以‘.’结束，结尾的句号不能计算在最后一个单词的长度内。<br><br><strong>输出格式：</strong><br><br>在一行中输出这行文本对应的单词的长度，每个长度之间以空格隔开，行末没有最后的空格。<br><br><strong>输入样例：</strong><br><br>It’s great to see you here.<br><br><strong>输出样例：</strong><br><br>4 5 2 3 3 4<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><div class="j-limit f-fc6 limit f-fs0"><span></span><pre class="cpp" name="code">#include &lt;stdio.h&gt;<br>int main()<br>{   int i=0;<br>    char a;<br>    while(1){<br>        scanf(“%c”,&amp;a);<br>        if(a == ‘.’){<br>                        if(i!=0){<br>                                printf(“%d”,i);<br>                        }<br>                        printf(“\n”);<br>                        break;<br>                }<br>        if(a==’ ‘){<br>                        if(i!=0){<br>                                printf(“%d “,i);<br>                                i=0;<br>                        }<br>                }<br>        else{<br>                i+=1;<br>        }<br>    }<br>return 0;<br>}</pre><br><div class="position f-fl">2</div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_12 edueditor_styleclass_14 edueditor_styleclass_20 edueditor_styleclass_22 edueditor_styleclass_28 edueditor_styleclass_30 edueditor_styleclass_34 edueditor_styleclass_36 edueditor_styleclass_42"><br>GPS数据处理<span>（6分）</span></div><br><div class="qaDescription f-richEditorText f-fl edueditor_styleclass_12 edueditor_styleclass_14 edueditor_styleclass_20 edueditor_styleclass_22 edueditor_styleclass_28 edueditor_styleclass_30 edueditor_styleclass_34 edueditor_styleclass_36 edueditor_styleclass_42"><br><span><br><br></span></div><br><div class="j-detail f-richEditorText detail f-fs0 edueditor_styleclass_13 edueditor_styleclass_15 edueditor_styleclass_21 edueditor_styleclass_23 edueditor_styleclass_29 edueditor_styleclass_31 edueditor_styleclass_35 edueditor_styleclass_37 edueditor_styleclass_43"><br><strong>题目内容：</strong><br><br>NMEA-0183协议是为了在不同的GPS（全球定位系统）导航设备中建立统一的BTCM（海事无线电技术委员会）标准，由美国国家海洋电子协会（NMEA-The National Marine Electronics Associa-tion）制定的一套通讯协议。GPS接收机根据NMEA-0183协议的标准规范，将位置、速度等信息通过串口传送到PC机、PDA等设备。<br><br>NMEA-0183协议是GPS接收机应当遵守的标准协议，也是目前GPS接收机上使用最广泛的协议，大多数常见的GPS接收机、GPS数据处理软件、导航软件都遵守或者至少兼容这个协议。<br><br>NMEA-0183协议定义的语句非常多，但是常用的或者说兼容性最广的语句只有$GPGGA、$GPGSA、$GPGSV、$GPRMC、$GPVTG、$GPGLL等。<br><br>其中$GPRMC语句的格式如下：<br><br>&nbsp;&nbsp;&nbsp;&nbsp;$GPRMC,024813.640,A,3158.4608,N,11848.3737,E,10.05,324.27,150706,,,A<em>50<br><br>这里整条语句是一个文本行，行中以逗号“,”隔开各个字段，每个字段的大小（长度）不一，这里的示例只是一种可能，并不能认为字段的大小就如上述例句一样。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段0：$GPRMC，语句ID，表明该语句为Recommended Minimum Specific GPS/TRANSIT Data（RMC）推荐最小定位信息<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段1：UTC时间，hhmmss.sss格式<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段2：状态，A=定位，V=未定位<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段3：纬度ddmm.mmmm，度分格式（前导位数不足则补0）<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段4：纬度N（北纬）或S（南纬）<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段5：经度dddmm.mmmm，度分格式（前导位数不足则补0）<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段6：经度E（东经）或W（西经）<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段7：速度，节，Knots<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段8：方位角，度<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段9：UTC日期，DDMMYY格式<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段10：磁偏角，（000 - 180）度（前导位数不足则补0）<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段11：磁偏角方向，E=东W=西<br><br>&nbsp;&nbsp;&nbsp;&nbsp;字段16：校验值<br><br>这里，“</em>”为校验和识别符，其后面的两位数为校验和，代表了“$”和“<em>”之间所有字符（不包括这两个字符）的异或值的十六进制值。上面这条例句的校验和是十六进制的50，也就是十进制的80。<br><br>提示：^运算符的作用是异或。将$和</em>之间所有的字符做^运算(第一个字符和第二个字符异或，结果再和第三个字符异或，依此类推)之后的值对65536取余后的结果，应该和<em>后面的两个十六进制数字的值相等，否则的话说明这条语句在传输中发生了错误。注意这个十六进制值中是会出现A-F的大写字母的。<br><br>现在，你的程序要读入一系列GPS输出，其中包含$GPRMC，也包含其他语句。在数据的最后，有一行单独的<br><br>&nbsp;&nbsp;&nbsp;&nbsp;END<br><br>表示数据的结束。<br><br>你的程序要从中找出$GPRMC语句，计算校验和，找出其中校验正确，并且字段2表示已定位的语句，从中计算出时间，换算成北京时间。一次数据中会包含多条$GPRMC语句，以最后一条语句得到的北京时间作为结果输出。<br><br>你的程序一定会读到一条有效的$GPRMC语句。<br><br><strong>输入格式:</strong><br><br>多条GPS语句，每条均以回车换行结束。最后一行是END三个大写字母。<br><br><strong>输出格式：</strong><br><br>6位数时间，表达为：<br><br>&nbsp;&nbsp;&nbsp;&nbsp;hh:mm:ss<br><br>其中，hh是两位数的小时，不足两位时前面补0；mm是两位数的分钟，不足两位时前面补0；ss是两位数的秒，不足两位时前面补0。<br><br><strong>输入样例：</strong><br><br>$GPRMC,024813.640,A,3158.4608,N,11848.3737,E,10.05,324.27,150706,,,A</em>50<br><br>END<br><br><strong>输出样例：</strong><br><br>10:48:13<br></div><br><div class="j-limit f-fc6 limit f-fs0"><span class="itm">时间限制：500ms</span><span>内存限制：32000kb</span></div><br><span></span></div><br><div class="j-limit f-fc6 limit f-fs0"><span><span></span></span><br><div class="j-limit f-fc6 limit f-fs0"><pre class="cpp" name="code">#include “stdio.h”<br>#include “string.h”<br>int main()<br>{<br>    int i,j,k,sum=0,r,num,t,d;<br>    char c[80][100];<br>    char time[9]=”00:00:00”;<br>    for(i=0;;i++)<br>    {<br>        gets(c[i]);<br>        if(c[i][0]==’E’&amp;&amp;c[i][1]==’N’&amp;&amp;c[i][2]==’D’&amp;&amp;c[i][3]==’\0’)<br>        {<br><br>            num=i;break;<br>           }<br><br>    }<br><br>    for(i=0;i&lt;num;i++)<br><br>    {<br>        if(c[i][0]==’$’&amp;&amp;c[i][1]==’G’&amp;&amp;c[i][2]==’P’&amp;&amp;c[i][3]==’R’&amp;&amp;c[i][4]==’M’&amp;&amp;c[i][5]==’C’&amp;&amp;c[i][6]!=’\0’)<br>        {<br><br>          sum=0;<br>            for(j=1;c[i][j]!=’<em>‘;j++)<br>            {<br><br>                sum=sum^c[i][j];<br><br>            }<br>            if(c[i][j+1]&gt;=’0’&amp;&amp;c[i][j+1]&lt;=’9’)<br><br>                r=16</em>(c[i][j+1]-‘0’);<br><br>            else r=16<em>(c[i][j+1]-‘A’+10);<br><br>            if(c[i][j+2]&gt;=’0’&amp;&amp;c[i][j+2]&lt;=’9’)<br><br>                r=r+c[i][j+2]-‘0’;<br><br>            else r=r+c[i][j+2]-‘A’+10;<br><br>            for(k=0;!(c[i][k]==’A’||k==’V’);k++)<br><br>            {<br><br>                ;<br><br>            }<br><br>            if(sum==r&amp;&amp;c[i][k]==’A’)<br>            {<br>            time[3]=c[i][9],time[4]=c[i][10],time[6]=c[i][11],time[7]=c[i][12];<br><br>            t=10</em>(c[i][7]-‘0’)+c[i][8]-‘0’;<br><br>            t=(t+8)%24;<br><br>            if(t&lt;10)<br><br>            {<br><br>                time[0]=’0’,time[1]=’0’+t;<br><br>            }<br><br>            else<br><br>            {<br><br>                time[1]=(t%10)+’0’,time[0]=(t-t%10)/10 + ‘0’;<br><br>            }<br><br>            }<br><br>        }<br><br>    }<br><br>    for(i=0;i&lt;8;i++)<br><br>    {<br><br>        printf(“%c”,time[i]);<br><br>    }<br>    return 0;<br><br>}</pre><span style="font-size:18px; color:#ff0000">此题有参考讨论区的朋友做出的解答，在此给予十分的感谢，同时讨论区的同学做出的解答更好些，附上链接</span><br><br>讨论区地址：<br><a href="http://mooc.study.163.com/learn/ZJU-1000002011?tid=1000003007#/learn/forumdetail?pid=1000078086[点击打开链接](http://mooc.study.163.com/learn/ZJU-1000002011?tid=1000003007#/learn/forumdetail?pid=1000078086)" target="_blank" rel="noopener">http://mooc.study.163.com/learn/ZJU-1000002011?tid=1000003007#/learn/forumdetail?pid=1000078086[点击打开链接](http://mooc.study.163.com/learn/ZJU-1000002011?tid=1000003007#/learn/forumdetail?pid=1000078086)</a><br><br></div><br><div class="j-limit f-fc6 limit f-fs0"></div><br></div><br><div class="j-limit f-fc6 limit f-fs0"><span><br><br></span></div><br></div><br></div><br></div><br></div><br><div class="j-previewStatus"></div><br></div><br></div><br></div><br></div><br></div><br></div><br></div><br><br>

<iframe width="0" height="0" id="auto-id-XNBHaEb5tWraXdcz" src="http://www.icourse163.org/h/commonutil.html?63afae78b190afba5dd0fba568ba960b" frameborder="0" style="display: none;"></iframe>

<iframe width="0" height="0" id="auto-id-u4lCRoP23PZTJu33" src="http://www.icourse163.org/h/course/learn.html?2e7cec8fa0c9e63fc0be1bbe31861f10" frameborder="0" style="display: none;"></iframe>

<div><br><div class="loading-mask" id="loadingMask" style="z-index:10051"></div><br><div class="u-loading f-cb" id="loadingPb" style="z-index:10052"></div><br></div>

<iframe width="0" height="0" id="auto-id-tQOEvgl43ho5ypME" src="http://www.icourse163.org/h/course/learn/task.html?fe5e2e9d68e468a45073ff862f8aeeb7" frameborder="0" style="display: none;"></iframe>

<div style="top:807px">﻿﻿</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pat/" rel="tag"># pat</a>
              <a href="/tags/c语言/" rel="tag"># c语言</a>
              <a href="/tags/mooc/" rel="tag"># mooc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/04/23/c-e4-ba-92-e8-b4-a8-e4-b8-aa-e6-95-b0/" rel="prev" title="C互质个数">
      <i class="fa fa-chevron-left"></i> C互质个数
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/05/09/akoj-1059-picture/" rel="next" title="akoj-1059-Picture">
      akoj-1059-Picture <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#翁恺"><span class="nav-number">1.</span> <span class="nav-text">翁恺</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第1周编程练习"><span class="nav-number"></span> <span class="nav-text">第1周编程练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2周编程练习"><span class="nav-number"></span> <span class="nav-text">第2周编程练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第3周编程练习"><span class="nav-number"></span> <span class="nav-text">第3周编程练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第4周编程练习"><span class="nav-number"></span> <span class="nav-text">第4周编程练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次单元测验"><span class="nav-number"></span> <span class="nav-text">第一次单元测验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第5周编程练习"><span class="nav-number"></span> <span class="nav-text">第5周编程练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第6周编程练习"><span class="nav-number"></span> <span class="nav-text">第6周编程练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第7周编程练习"><span class="nav-number"></span> <span class="nav-text">第7周编程练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第8周编程练习"><span class="nav-number"></span> <span class="nav-text">第8周编程练习</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fayne</p>
  <div class="site-description" itemprop="description">成为自己想成为的人永远不会太迟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayne</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
