<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.fayne.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Your Ride Is HereIt is a well-known fact that behind every good comet is a UFO. TheseUFOs often come to collect loyal supporters from here on Earth.Unfortunately, they only have room to pick up one">
<meta name="keywords" content="usaco">
<meta property="og:type" content="article">
<meta property="og:title" content="Section 1.1 Your Ride Is Here">
<meta property="og:url" content="https://www.fayne.cn/2015/10/06/section1-1yourrideishere/index.html">
<meta property="og:site_name" content="Fayne&#39;s Blog">
<meta property="og:description" content="Your Ride Is HereIt is a well-known fact that behind every good comet is a UFO. TheseUFOs often come to collect loyal supporters from here on Earth.Unfortunately, they only have room to pick up one">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-13T03:26:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Section 1.1 Your Ride Is Here">
<meta name="twitter:description" content="Your Ride Is HereIt is a well-known fact that behind every good comet is a UFO. TheseUFOs often come to collect loyal supporters from here on Earth.Unfortunately, they only have room to pick up one">

<link rel="canonical" href="https://www.fayne.cn/2015/10/06/section1-1yourrideishere/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Section 1.1 Your Ride Is Here | Fayne's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">成为自己想成为的人永远不会太迟</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fayne.cn/2015/10/06/section1-1yourrideishere/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fayne">
      <meta itemprop="description" content="成为自己想成为的人永远不会太迟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayne's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Section 1.1 Your Ride Is Here
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-10-06 04:33:00" itemprop="dateCreated datePublished" datetime="2015-10-06T04:33:00+08:00">2015-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-13 11:26:29" itemprop="dateModified" datetime="2018-05-13T11:26:29+08:00">2018-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法学习/" itemprop="url" rel="index">
                    <span itemprop="name">算法学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>

<h1 id="Your-Ride-Is-Here"><a href="#Your-Ride-Is-Here" class="headerlink" title="Your Ride Is Here"></a>Your Ride Is Here</h1><p></p></center><br>It is a well-known fact that behind every good comet is a UFO. TheseUFOs often come to collect loyal supporters from here on Earth.Unfortunately, they only have room to pick up one group of followers oneach trip. They do, however, let the groups know ahead<br> of time whichwill be picked up for each comet by a clever scheme: they pick a namefor the comet which, along with the name of the group, can be used todetermine if it is a particular group’s turn to go (who do you thinknames the comets?). The details of the<br> matching scheme are given below;your job is to write a program which takes the names of a group and acomet and then determines whether the group should go with the UFO behindthat comet.<p></p>
<p>Both the name of the group and the name of the comet are converted intoa number in the following manner: the final number is just the product ofall the letters in the name, where “A” is 1 and “Z” is26. For instance, the group “USACO” would be 21 <em> 19 </em> 1</p>
<ul>
<li>3 *15 = 17955. If the group’s number mod 47 is the same as the comet’s numbermod 47, then you need to tell the group to get ready! (Remember that”a mod b” is the remainder left over after dividing a by b; 34mod 10 is 4.)</li>
</ul>
<p>Write a program which reads in the name of the comet and the name ofthe group and figures out whether according to the above scheme the namesare a match, printing “GO” if they match and “STAY” ifnot. The names of the groups and the comets will be a string<br> of capitalletters with no spaces or punctuation, up to 6 characters long.</p>
<p>Examples:</p>
<table border="1"><br><tbody><br><tr><br><td align="center">Input</td><br><td align="center">Output</td><br></tr><br><tr><br><td><br><pre>COMETQ<br>HVNGAT<br></pre><br></td><br><td align="center" valign="Center"><tt>GO</tt></td><br></tr><br><tr><br><td><br><pre>ABSTAR<br>USACO </pre><br></td><br><td align="center" valign="Center"><tt>STAY </tt></td><br></tr><br></tbody><br></table>

<h3 id="PROGRAM-NAME-ride"><a href="#PROGRAM-NAME-ride" class="headerlink" title="PROGRAM NAME: ride"></a>PROGRAM NAME: ride</h3><p>This means that you fill in your header with:</p>
<tt>PROG: ride</tt>

<p><strong>WARNING:</strong> You must have ‘ride’ in this field or thewrong test data (or no test data) will be used.</p>
<h3 id="INPUT-FORMAT"><a href="#INPUT-FORMAT" class="headerlink" title="INPUT FORMAT"></a>INPUT FORMAT</h3><a id="more"></a>
<table><br><tbody><br><tr><br><td>Line 1:</td><br><td>An upper case character string of length 1..6 that is the name of the comet.</td><br></tr><br><tr><br><td>Line 2:</td><br><td>An upper case character string of length 1..6 that is the name of the group.</td><br></tr><br></tbody><br></table>

<p><strong>NOTE</strong>: The input file has a newline at the end of each linebut does not have a “return”. Sometimes, programmers code forthe Windows paradigm of “return” followed by “newline”; don’t dothat! Use simple input routines like “readln” (for Pascal)<br> and,for C/C++, “fscanf” and “fid&gt;&gt;string”.</p>
<p><strong>NOTE 2</strong>: Because of the extra characters, be sure to leaveenough room for a ‘newline’ (also notated as ‘\n’) and an end ofstring character (‘\0’) if your language uses it (as C and C++ do).This means you need eight characters of room instead<br> of six.</p>
<h3 id="SAMPLE-INPUT-file-ride-in"><a href="#SAMPLE-INPUT-file-ride-in" class="headerlink" title="SAMPLE INPUT (file ride.in)"></a>SAMPLE INPUT (file ride.in)</h3><pre>COMETQ
HVNGAT
</pre>

<h3 id="OUTPUT-FORMAT"><a href="#OUTPUT-FORMAT" class="headerlink" title="OUTPUT FORMAT"></a>OUTPUT FORMAT</h3><p>A single line containing either the word “GO” or the word “STAY”.</p>
<h3 id="SAMPLE-OUTPUT-file-ride-out"><a href="#SAMPLE-OUTPUT-file-ride-out" class="headerlink" title="SAMPLE OUTPUT (file ride.out)"></a>SAMPLE OUTPUT (file ride.out)</h3><pre>GO
</pre>

<h3 id="OUTPUT-EXPLANATION"><a href="#OUTPUT-EXPLANATION" class="headerlink" title="OUTPUT EXPLANATION"></a>OUTPUT EXPLANATION</h3><p>Converting the letters to numbers:</p>
<table><br><tbody><br><tr><br><td align="center"><tt>C</tt></td><br><td align="center"><tt>O</tt></td><br><td align="center"><tt>M</tt></td><br><td align="center"><tt>E</tt></td><br><td align="center"><tt>T</tt></td><br><td align="center"><tt>Q</tt></td><br><td align="center">&nbsp;</td><br></tr><br><tr><br><td align="center"><tt>3</tt></td><br><td align="center"><tt>15</tt></td><br><td align="center"><tt>13</tt></td><br><td align="center"><tt>5</tt></td><br><td align="center"><tt>20</tt></td><br><td align="center"><tt>17</tt></td><br><td align="center">&nbsp;</td><br></tr><br><tr colspan="4"><br><td>&nbsp;</td><br></tr><br><tr><br><td align="center"><tt>H</tt></td><br><td align="center"><tt>V</tt></td><br><td align="center"><tt>N</tt></td><br><td align="center"><tt>G</tt></td><br><td align="center"><tt>A</tt></td><br><td align="center"><tt>T</tt></td><br></tr><br><tr><br><td align="center"><tt>8</tt></td><br><td align="center"><tt>22</tt></td><br><td align="center"><tt>14</tt></td><br><td align="center"><tt>7</tt></td><br><td align="center"><tt>1</tt></td><br><td align="center"><tt>20</tt></td><br><td align="center">&nbsp;</td><br></tr><br></tbody><br></table>

<p>then calculate the product mod 47:</p>
<pre><tt>3 * 15 * 13 * 5 * 20 * 17 = 994500 mod 47 = 27</tt>
<tt>8 * 22 * 14 * 7 *  1 * 20 = 344960 mod 47 = 27</tt>
</pre>

<p>Because both products evaluate to 27 (when modded by 47), themission is ‘GO’.</p>
<p><span style="font-size:18px; color:#FF0000">题意很简单，用A~Z表示1~26，然后字符串所表示的各个数字相乘的结果对47取余数，两个字符串处理的结果若一样，则输出GO， 否则输出STAY</span></p>
<p><span style="font-size:18px; color:#FF0000"></span></p><p></p>
<p>&lt;</p>
<p>pre name=”code” class=”cpp”&gt;#include <iostream></iostream></p>
<p>#include <string></string></p>
<p>#include &lt;stdio.h&gt;<br>/<em><br>ID: ifayne1<br>LANG: C++<br>TASK: ride
</em>/</p>
<p>using namespace std;</p>
<p>int main()<br>{<br>    freopen(“ride.in”, “r”, stdin);<br>    freopen(“ride.out”, “w”, stdout);<br>    string s1, s2;<br>    cin &gt;&gt; s1;<br>    cin &gt;&gt; s2;<br>    int k1 = s1.length();<br>    int k2 = s2.length();<br>    long long sum1 = 1, sum2 = 1;<br>    for ( int i=0; i&lt;k1; i++ )<br>        sum1 <em>= (s1[i] - ‘A’ + 1);<br>    for ( int i=0; i&lt;k2; i++ )<br>        sum2 </em>= (s2[i] - ‘A’ + 1);</p>
<pre><code>if ( sum1 % 47 == sum2 % 47 ) cout &amp;lt;&amp;lt; &quot;GO&quot; &amp;lt;&amp;lt; endl;
else cout &amp;lt;&amp;lt; &quot;STAY&quot; &amp;lt;&amp;lt; endl;

return 0;
</code></pre><p>}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/usaco/" rel="tag"># usaco</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/02/e4-b8-ad-e5-9b-bd-e5-a4-a7-e5-ad-a6mooc-e9-99-88-e8-b6-8a-e3-80-81-e4-bd-95-e9-92-a6-e9-93-ad-e6-95-b0-e6-8d-ae-e7-bb-93-e6-9e-84-2015-e7-a7-8b01-e5-a4-8d-e6-9d-82-e5-ba-a62maximumsubsequences/" rel="prev" title="中国大学MOOC-陈越、何钦铭-数据结构-2015秋 01-复杂度2 Maximum Subsequence Sum   (25分)">
      <i class="fa fa-chevron-left"></i> 中国大学MOOC-陈越、何钦铭-数据结构-2015秋 01-复杂度2 Maximum Subsequence Sum   (25分)
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/06/section1-1greedygiftgivers/" rel="next" title="Section 1.1 Greedy Gift Givers">
      Section 1.1 Greedy Gift Givers <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Your-Ride-Is-Here"><span class="nav-number">1.</span> <span class="nav-text">Your Ride Is Here</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PROGRAM-NAME-ride"><span class="nav-number">1.0.1.</span> <span class="nav-text">PROGRAM NAME: ride</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INPUT-FORMAT"><span class="nav-number">1.0.2.</span> <span class="nav-text">INPUT FORMAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAMPLE-INPUT-file-ride-in"><span class="nav-number">1.0.3.</span> <span class="nav-text">SAMPLE INPUT (file ride.in)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OUTPUT-FORMAT"><span class="nav-number">1.0.4.</span> <span class="nav-text">OUTPUT FORMAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAMPLE-OUTPUT-file-ride-out"><span class="nav-number">1.0.5.</span> <span class="nav-text">SAMPLE OUTPUT (file ride.out)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OUTPUT-EXPLANATION"><span class="nav-number">1.0.6.</span> <span class="nav-text">OUTPUT EXPLANATION</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fayne</p>
  <div class="site-description" itemprop="description">成为自己想成为的人永远不会太迟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayne</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
