<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.fayne.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="纸上谈兵  Time Limit: 1000 MSMemory Limit: 65536 KBTotal Submissions: 3Accepted: 1  ## Description">
<meta name="keywords" content="acm,省赛">
<meta property="og:type" content="article">
<meta property="og:title" content="安徽省2016“京胜杯”程序设计大赛_K_纸上谈兵">
<meta property="og:url" content="https://www.fayne.cn/2016/10/30/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-k-e7-ba-b8-e4-b8-8a-e8-b0-88-e5-85-b5/index.html">
<meta property="og:site_name" content="Fayne&#39;s Blog">
<meta property="og:description" content="纸上谈兵  Time Limit: 1000 MSMemory Limit: 65536 KBTotal Submissions: 3Accepted: 1  ## Description">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-13T03:26:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安徽省2016“京胜杯”程序设计大赛_K_纸上谈兵">
<meta name="twitter:description" content="纸上谈兵  Time Limit: 1000 MSMemory Limit: 65536 KBTotal Submissions: 3Accepted: 1  ## Description">

<link rel="canonical" href="https://www.fayne.cn/2016/10/30/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-k-e7-ba-b8-e4-b8-8a-e8-b0-88-e5-85-b5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>安徽省2016“京胜杯”程序设计大赛_K_纸上谈兵 | Fayne's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">成为自己想成为的人永远不会太迟</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fayne.cn/2016/10/30/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-k-e7-ba-b8-e4-b8-8a-e8-b0-88-e5-85-b5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fayne">
      <meta itemprop="description" content="成为自己想成为的人永远不会太迟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayne's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安徽省2016“京胜杯”程序设计大赛_K_纸上谈兵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-30 04:43:00" itemprop="dateCreated datePublished" datetime="2016-10-30T04:43:00+08:00">2016-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-13 11:26:29" itemprop="dateModified" datetime="2018-05-13T11:26:29+08:00">2018-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/省赛/" itemprop="url" rel="index">
                    <span itemprop="name">省赛</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/省赛/算法学习/" itemprop="url" rel="index">
                    <span itemprop="name">算法学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>纸上谈兵</p>
<p></p><p></p>
<table width="300" style="font-family:tahoma,arial,verdana,sans-serif; font-size:9pt; text-align:center; padding-left:15px; color:rgb(102,102,102); margin:auto"><br><tbody><br><tr><br><td style="margin:0px; padding:0px; text-align:left"><span style="font-family:tahoma,arial,verdana,sans-serif">Time Limit: 1000 MS</span></td><br><td style="margin:0px; padding:0px; text-align:left"><span style="font-family:tahoma,arial,verdana,sans-serif">Memory Limit: 65536 KB</span></td><br></tr><br><tr><br><td style="margin:0px; padding:0px; text-align:left"><span style="font-family:tahoma,arial,verdana,sans-serif">Total Submissions: 3</span></td><br><td style="margin:0px; padding:0px; text-align:left"><span style="font-family:tahoma,arial,verdana,sans-serif">Accepted: 1</span></td><br></tr><br></tbody><br></table>

<div style="text-align:left"><span style="font-family:tahoma,arial,verdana,sans-serif; color:#666666"></span><br><br>## Description<br><a id="more"></a><br><div><strong>&nbsp; &nbsp;&nbsp;战国时期，孙膑与庞涓都拜在鬼谷子门下学习。有一日师父鬼谷子想考察他们兵法，对着墙上挂着的一幅当时城池地图（假设城池编号从1到N，相邻城池之间有边相连），让他们自己相互考察：</strong><br><strong>庞涓出题：“如果我给出一组城池间相互约束的关系，你能否给我一个攻城方案，…….”</strong><br><br><strong>孙膑出题：“如果从1号城池出发，到达N号城池，请问最多有几条最近的路？我对不同的最近的路有两种定义，第一种：‘如果两条路径有一条边不相同，就认为这两条路径不同’，第二种‘如果两条路径有一条边相同，就认为相同’，请告诉我在这两种不同定义下，各自答案是多少”</strong><br><br><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;由于地图很大，图上大大小小的城池很多，两人对着图一时有点迷糊，这就很尴尬了！</strong><br><br><strong>据说当时缓解这尴尬局面的一位来自未来的神奇少年，背地里相互告诉他们各自的答案，这人莫非就是你？</strong><br><br></div>

<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><div><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先输入一个整数T，表示T（T&lt;50）组数据。</strong><br><strong>每组第一行三个正整数N，M，K（500&gt;N&gt;0，10000&gt;M&gt;0，50000&gt;K&gt;0），表示表示有N个城池，M条边,K组约束关系。</strong><br><br><strong>接下里M行，每行3个正整数a，b，w(N&gt;=a,b&gt;=1,1000000&gt;w&gt;0)，表示a,b之间有条边，长度为w。</strong><br><br><strong>接下来K行，每行有下面几种形式：</strong><br><br><strong>1 a b&nbsp;：表示如果攻打城池a，则必须攻打城池b。</strong><br><br><strong>2 a b&nbsp;：表示城池a,b至少攻打一个。</strong><br><br><strong>3 a b&nbsp;：表示如果城池a攻打了，则城池b不能攻打。</strong><br><br><strong>4 a b&nbsp;：表示如果城池a没有攻打，则城池b必须攻打。</strong><br><br><strong>5 a b&nbsp;：表示城池a与城池b只能都攻打或者都不攻打。&nbsp;</strong><br><br><strong>&nbsp;&nbsp; (N&gt;=a,b&gt;=1)&nbsp; &nbsp;&nbsp;</strong><br></div>

<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><div><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每组数据输出占三行：</strong><br><strong>第一行输出孙膑给的方案，N个数，如果城池i攻打，输出1，反之输出0，这N个数构成的01序列代表一个方案。如果不存在方案，输出“impossible.”</strong><br><br><strong>第二行输出庞涓的第一个解，输出按第一种定义下的最短路；第三行输出庞涓的第二个解，输出按第二种定义下的最短路。如果不存在最短路，输出“-1”</strong><br></div>

<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><div>2<br><br>5&nbsp;6&nbsp;5<br><br>1&nbsp;2&nbsp;3<br><br>2&nbsp;4&nbsp;4&nbsp;<br><br>4&nbsp;5&nbsp;1<br><br>1&nbsp;3&nbsp;5<br><br>3&nbsp;4&nbsp;2<br><br>3&nbsp;5&nbsp;3<br><br>1&nbsp;1&nbsp;2<br><br>1&nbsp;2&nbsp;1<br><br>2&nbsp;1&nbsp;2<br><br>3&nbsp;1&nbsp;4<br><br>4&nbsp;3&nbsp;5<br><br>3&nbsp;3&nbsp;5<br><br>1&nbsp;2&nbsp;10<br><br>2&nbsp;3&nbsp;10<br><br>1&nbsp;3&nbsp;20<br><br>1&nbsp;1&nbsp;2<br><br>1&nbsp;2&nbsp;1<br><br>2&nbsp;1&nbsp;2<br><br>3&nbsp;1&nbsp;3<br><br>1&nbsp;2&nbsp;3&nbsp;&nbsp;<br><br></div>

<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><div>1&nbsp;1&nbsp;0&nbsp;0&nbsp;1<br><br>3<br><br>2<br><br>impossible.<br><br>2<br><br>2<br><br></div>

<h2 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h2><div><strong>第一组样例中：孙膑的答案表示&nbsp;攻打1 2 5，不攻打3 4。庞涓的第一个解：1-&gt;2-&gt;4-&gt;5,&nbsp; 1-&gt;3-&gt;4-&gt;5, 1-&gt;3-&gt;5。第二个解：1-&gt;2-&gt;4-&gt;5, 1-&gt;3-&gt;5</strong></div>

<p></p></div><p></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/acm/" rel="tag"># acm</a>
              <a href="/tags/省赛/" rel="tag"># 省赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/30/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-j-yzk-e7-9a-84-e5-a4-a7-e5-88-ab-e5-a2-85/" rel="prev" title="安徽省2016“京胜杯”程序设计大赛_J_YZK的大别墅">
      <i class="fa fa-chevron-left"></i> 安徽省2016“京胜杯”程序设计大赛_J_YZK的大别墅
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/04/e5-ae-89-e5-be-bd-e7-a7-91-e6-8a-80-e5-ad-a6-e9-99-a22016-2017-1-e5-ad-a6-e6-9c-9f2013-e4-bf-a1-e6-81-af-e4-b8-8e-e8-ae-a1-e7-ae-97-e7-a7-91-e5-ad-a612-e7-8f-ad-e6-9c-9f-e6-9c-ab-e6-b5-8b-e8-af-95-e/" rel="next" title="安徽科技学院2016-2017-1学期2013信息与计算科学12班期末测试_题解">
      安徽科技学院2016-2017-1学期2013信息与计算科学12班期末测试_题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">2.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">3.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">4.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hint"><span class="nav-number">5.</span> <span class="nav-text">Hint</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fayne</p>
  <div class="site-description" itemprop="description">成为自己想成为的人永远不会太迟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayne</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
