<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.fayne.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="之前使用的gitment，由于众所周知的原因，国内速度太慢了，而且评论账号得要是github账号，不是很方便，突然看到valine这个评论系统，感觉挺简洁的，于是就用上了…   配置但是配置时遇到了问题，这里mark下，我使用的这个hexo版本是自带valine评论的，所以只需要在_config中开启即可，但是开启是有评论框了，但是评论完成一刷新就没有了，这让我很无奈，后来在网上查找原因，发现是新">
<meta name="keywords" content="hexo,valine">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+valine评论系统(评论无效+头像不显示问题解决)">
<meta property="og:url" content="https://www.fayne.cn/2019/01/08/new-comment-valine/index.html">
<meta property="og:site_name" content="Fayne&#39;s Blog">
<meta property="og:description" content="之前使用的gitment，由于众所周知的原因，国内速度太慢了，而且评论账号得要是github账号，不是很方便，突然看到valine这个评论系统，感觉挺简洁的，于是就用上了…   配置但是配置时遇到了问题，这里mark下，我使用的这个hexo版本是自带valine评论的，所以只需要在_config中开启即可，但是开启是有评论框了，但是评论完成一刷新就没有了，这让我很无奈，后来在网上查找原因，发现是新">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.fayne.cn/image/valineQA.png">
<meta property="og:image" content="https://cdn.fayne.cn/image/js-url.png">
<meta property="og:updated_time" content="2019-02-21T14:55:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+valine评论系统(评论无效+头像不显示问题解决)">
<meta name="twitter:description" content="之前使用的gitment，由于众所周知的原因，国内速度太慢了，而且评论账号得要是github账号，不是很方便，突然看到valine这个评论系统，感觉挺简洁的，于是就用上了…   配置但是配置时遇到了问题，这里mark下，我使用的这个hexo版本是自带valine评论的，所以只需要在_config中开启即可，但是开启是有评论框了，但是评论完成一刷新就没有了，这让我很无奈，后来在网上查找原因，发现是新">
<meta name="twitter:image" content="https://cdn.fayne.cn/image/valineQA.png">

<link rel="canonical" href="https://www.fayne.cn/2019/01/08/new-comment-valine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hexo+valine评论系统(评论无效+头像不显示问题解决) | Fayne's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">成为自己想成为的人永远不会太迟</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fayne.cn/2019/01/08/new-comment-valine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fayne">
      <meta itemprop="description" content="成为自己想成为的人永远不会太迟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayne's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo+valine评论系统(评论无效+头像不显示问题解决)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-08 23:23:11" itemprop="dateCreated datePublished" datetime="2019-01-08T23:23:11+08:00">2019-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-02-21 22:55:29" itemprop="dateModified" datetime="2019-02-21T22:55:29+08:00">2019-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前使用的gitment，由于众所周知的原因，国内速度太慢了，而且评论账号得要是github账号，不是很方便，突然看到valine这个评论系统，感觉挺简洁的，于是就用上了…  </p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>但是配置时遇到了问题，这里mark下，我使用的这个hexo版本是自带valine评论的，所以只需要在_config中开启即可，但是开启是有评论框了，但是评论完成一刷新就没有了，这让我很无奈，后来在网上查找原因，发现是新版本中字段名称改了，修改就OK了<br>修改位置<br><a id="more"></a><br><code>themes\next\layout\_third-party\comments\valine.swig</code> 15行左右，将appId和appKey分别替换为app_id和app_key即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">new Valine(&#123;</span><br><span class="line">    el: &apos;#comments&apos; ,</span><br><span class="line">    verify: &#123;&#123; theme.valine.verify &#125;&#125;,</span><br><span class="line">    notify: &#123;&#123; theme.valine.notify &#125;&#125;,</span><br><span class="line">    app_id: &apos;&#123;&#123; theme.valine.appid &#125;&#125;&apos;,</span><br><span class="line">    app_key: &apos;&#123;&#123; theme.valine.appkey &#125;&#125;&apos;,</span><br><span class="line">    placeholder: &apos;&#123;&#123; theme.valine.placeholder &#125;&#125;&apos;,</span><br><span class="line">    avatar:&apos;&#123;&#123; theme.valine.avatar &#125;&#125;&apos;,</span><br><span class="line">    guest_info:guest,</span><br><span class="line">    pageSize:&apos;&#123;&#123; theme.valine.pageSize &#125;&#125;&apos; || 10,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p>关于头像显示问题，注册了<a href="http://cn.gravatar.com/" target="_blank" rel="noopener">Gravatar</a>，之前看文档说是七天的同步时间，结果一直也没有显示头像，检查查看头像链接，发现把<code>&amp;v=1.3.4</code>去掉就可以了，于是下载js文件<a href="https://unpkg.com/valine@1.3.4/dist/Valine.min.js" target="_blank" rel="noopener">valine</a>，下载后然后编辑，搜索关键字<code>&amp;v=</code>，找到<code>g.params=&quot;?d=&quot;+(i.indexOf(a)&gt;-1?a:&quot;mp&quot;)+&quot;&amp;v=&quot;+o+d</code>，将<code>&quot;&amp;v=&quot;+o+d</code>删除即可，然后上传到七牛云，将cdn地址替换，头像就顺利显示了</p>
<h2 id="评论FAQ"><a href="#评论FAQ" class="headerlink" title="评论FAQ"></a>评论FAQ</h2><ul>
<li>关于评论刷新后消失的问题<br>这类问题解决较为容易，出现这类的问题一般是appId和appKey没有在js文件中找到原因，或者就是就是leancloud没有获取到正确的id和key<br>检查方法，默认的valine的js路径一般是<a href="//unpkg.com/valine/dist/Valine.min.js">//unpkg.com/valine/dist/Valine.min.js</a>，要是没有配置过，路径在<code>themes\next\layout\_third-party\comments\valine.swig</code>中<br><img src="https://cdn.fayne.cn/image/valineQA.png" alt="FQA"><br>图中椭圆中为默认路径，如果在_config.yml中配置过Valine地址，则地址为方框中的地址<br><img src="https://cdn.fayne.cn/image/js-url.png" alt="js"><br>打开js地址， 查找appId或者app_id，如果能找到就说明就没有问题，配置也就是配置这个能找到的变量名，我的配置文件就是使用的app_id和app_key，修改好了就能正常评论了</li>
</ul>
<blockquote>
<p>根据评论中<code>@yutouwd</code>找到的解决办法，可能是hexo版本的自带的流量统计和valine冲突了，可以尝试升级hexo版本。感谢@yutouwd提供的解决方案</p>
</blockquote>
<ul>
<li>关于评论头像不显示的问题<br>原因就是链接后跟了个<code>&amp;v=1.3.4</code>，解决就是将这段删掉就可以了，具体到js文件就是删掉<code>&amp;v=&quot;+o+d</code>即可，如果嫌太麻烦可以直接用我的<a href="https://cdn.fayne.cn/js/Valine.min.js" target="_blank" rel="noopener">https://cdn.fayne.cn/js/Valine.min.js</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/valine/" rel="tag"># valine</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/01/summary-of-2018/" rel="prev" title="我的2018，我的十年">
      <i class="fa fa-chevron-left"></i> 我的2018，我的十年
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/27/charles-tourist/" rel="next" title="Mac下使用Charles抓包https">
      Mac下使用Charles抓包https <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他问题"><span class="nav-number">2.</span> <span class="nav-text">其他问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评论FAQ"><span class="nav-number">3.</span> <span class="nav-text">评论FAQ</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fayne</p>
  <div class="site-description" itemprop="description">成为自己想成为的人永远不会太迟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayne</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
