<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.fayne.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="梯田AGAIN  Time Limit: 5000 MSMemory Limit: 65536 KBTotal Submissions: 95Accepted: 21  Description大家还记得去年的梯田吗？土豪YZK在一块小岛上有着一大片nm的梯田，每块11的田地都有它的高度。奴隶们不甘被YZK剥削，他们联合起来决定发动一场海啸淹掉YZK的部分梯田。奴隶们去年尝试了一下，结果发现，由于土">
<meta name="keywords" content="acm,省赛,二分">
<meta property="og:type" content="article">
<meta property="og:title" content="安徽省2016“京胜杯”程序设计大赛_D_梯田AGAIN">
<meta property="og:url" content="https://www.fayne.cn/2016/09/25/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-d-e6-a2-af-e7-94-b0again/index.html">
<meta property="og:site_name" content="Fayne&#39;s Blog">
<meta property="og:description" content="梯田AGAIN  Time Limit: 5000 MSMemory Limit: 65536 KBTotal Submissions: 95Accepted: 21  Description大家还记得去年的梯田吗？土豪YZK在一块小岛上有着一大片nm的梯田，每块11的田地都有它的高度。奴隶们不甘被YZK剥削，他们联合起来决定发动一场海啸淹掉YZK的部分梯田。奴隶们去年尝试了一下，结果发现，由于土">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-13T03:26:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安徽省2016“京胜杯”程序设计大赛_D_梯田AGAIN">
<meta name="twitter:description" content="梯田AGAIN  Time Limit: 5000 MSMemory Limit: 65536 KBTotal Submissions: 95Accepted: 21  Description大家还记得去年的梯田吗？土豪YZK在一块小岛上有着一大片nm的梯田，每块11的田地都有它的高度。奴隶们不甘被YZK剥削，他们联合起来决定发动一场海啸淹掉YZK的部分梯田。奴隶们去年尝试了一下，结果发现，由于土">

<link rel="canonical" href="https://www.fayne.cn/2016/09/25/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-d-e6-a2-af-e7-94-b0again/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>安徽省2016“京胜杯”程序设计大赛_D_梯田AGAIN | Fayne's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">成为自己想成为的人永远不会太迟</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fayne.cn/2016/09/25/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-d-e6-a2-af-e7-94-b0again/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fayne">
      <meta itemprop="description" content="成为自己想成为的人永远不会太迟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fayne's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安徽省2016“京胜杯”程序设计大赛_D_梯田AGAIN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-25 07:46:00" itemprop="dateCreated datePublished" datetime="2016-09-25T07:46:00+08:00">2016-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-13 11:26:29" itemprop="dateModified" datetime="2018-05-13T11:26:29+08:00">2018-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二分法/" itemprop="url" rel="index">
                    <span itemprop="name">二分法</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二分法/省赛/" itemprop="url" rel="index">
                    <span itemprop="name">省赛</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二分法/省赛/算法学习/" itemprop="url" rel="index">
                    <span itemprop="name">算法学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>梯田AGAIN</p>
<p></p><p></p>
<table width="300" style="font-family:tahoma,arial,verdana,sans-serif; font-size:9pt; text-align:center; padding-left:15px; color:rgb(102,102,102); margin:auto"><br><tbody><br><tr><br><td style="margin:0px; padding:0px; text-align:left">Time Limit: 5000 MS</td><br><td style="margin:0px; padding:0px; text-align:left">Memory Limit: 65536 KB</td><br></tr><br><tr><br><td style="margin:0px; padding:0px; text-align:left">Total Submissions: 95</td><br><td style="margin:0px; padding:0px; text-align:left">Accepted: 21</td><br></tr><br></tbody><br></table>

<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><div>大家还记得去年的梯田吗？土豪YZK在一块小岛上有着一大片n<em>m的梯田，每块1</em>1的田地都有它的高度。奴隶们不甘被YZK剥削，他们联合起来决定发动一场海啸淹掉YZK的部分梯田。<br><br>奴隶们去年尝试了一下，结果发现，由于土质太过松软，水能够透过土地渗入到相邻的梯田，即对于海啸高度h，梯田中所有小于等于h的土地都会由于土质松软而被被淹没。<br><br>现在给你一个n*m的矩阵，代表梯田中每块田地的高度。然后给定q个询问，每个询问给定一个海啸高度h，问在此高度下，不被淹没的梯田数量是多少。<br><br></div>

<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><div>第一行一个整数T，表示测试数据组数。<br><br>对于每组测试数据：<br><br>第一行三个数字n，m，q，表示梯田的行数，列数和询问数。<br><br>之后n行，每行m个数字，表示每块田地的高度，梯田高度不大于1000000。<br><br>之后q行，每行给出一个海啸高度h，问大于这个高度的梯田有多少块。<br><a id="more"></a><br>0&lt;T&lt;20。<br><br>0&lt;n，m&lt;=200。<br><br>0&lt;=q&lt;1000。<br><br>0&lt;=h&lt;=1000000.<br><br></div>

<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><div>对于每个询问，给出一个整数，表示大于这个海啸高度的梯田数量。</div>

<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><div>2<br><br>2&nbsp;2&nbsp;2<br><br>1&nbsp;2<br><br>3&nbsp;4<br><br>2<br><br>3<br><br>2&nbsp;3&nbsp;3<br><br>1&nbsp;2&nbsp;3<br><br>3&nbsp;4&nbsp;5<br><br>0<br><br>4<br><br>5<br><br></div>

<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><div>​2<br><br>1<br><br>6<br><br>1<br><br>0</div>

<h2 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h2><div>经测试，此题存在卡输入输出问题，现将时限修改，在此对被卡的同学表示歉意。<br><br>另外，由于测评环境为xp，取消对stdio同步对流式输入输出效率可能是不起作用的，请大家务必注意。若怀疑某题存在卡IO的可能，请使用C式io函数或者用io加速外挂进行Io操作。</div>

<div><br><br></div>

<div><span style="font-size:14px; color:#ff0000">题解：这题题意写的很清楚，可是要注意一点，要是每次都普通查询操作那么就会超时，此题我是放在了一维数组，然后二分查找实现的，个人觉得此代码写的并不完美，欢迎各位朋友提出宝贵改进意见</span></div>

<div><br><br></div>

<div><pre code_snippet_id="1899547" snippet_file_name="blog_20160925_1_9432305" name="code" class="cpp">#include <iostream><br>#include <algorithm><br>#include <cstdio><br><br>using namespace std;<br><br>int a[40010], s;<br><br>int search(int start, int end, int key)<br>{<br>&nbsp; &nbsp; int mid, pos = 0;<br>&nbsp; &nbsp; while (start &lt; end)<br>&nbsp; &nbsp; {<br>&nbsp; &nbsp; &nbsp; &nbsp; mid = (start + end) / 2;<br>&nbsp; &nbsp; &nbsp; &nbsp; if (a[mid] &gt; key) {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end = mid;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pos = end;<br>&nbsp; &nbsp; &nbsp; &nbsp; }else {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; start = mid + 1;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pos = start;<br>&nbsp; &nbsp; &nbsp; &nbsp; }<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; return pos;<br>}<br><br>int main(int argc, char const <em>argv[])<br>{<br>    int T, n, m, q, h, i, j;<br>    scanf(“%d”, &amp;T);<br>    while (T–)<br>    {<br>        scanf(“%d%d%d”, &amp;n, &amp;m, &amp;q);<br>        s = n </em> m;<br>        for (i=0; i&lt;s; i++)<br>            scanf(“%d”, &amp;a[i]);<br>        sort(a, a+s);<br>        while (q–)<br>        {<br>            scanf(“%d”, &amp;h);<br>            if (h &lt; a[0]) printf(“%d\n”, s);<br>            else if (h &gt; a[s-1]) printf(“%d\n”, 0);<br>            else<br>                printf(“%d\n”, s - search(0, s-1, h));<br>        }<br>    }<br>    return 0;<br>}</cstdio></algorithm></iostream></pre><br><br></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/acm/" rel="tag"># acm</a>
              <a href="/tags/省赛/" rel="tag"># 省赛</a>
              <a href="/tags/二分/" rel="tag"># 二分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/25/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-c-e7-ae-ad-e6-97-a0-e8-99-9a-e5-8f-91/" rel="prev" title="安徽省2016“京胜杯”程序设计大赛_C_箭无虚发">
      <i class="fa fa-chevron-left"></i> 安徽省2016“京胜杯”程序设计大赛_C_箭无虚发
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/25/e5-ae-89-e5-be-bd-e7-9c-812016-e4-ba-ac-e8-83-9c-e6-9d-af-e7-a8-8b-e5-ba-8f-e8-ae-be-e8-ae-a1-e5-a4-a7-e8-b5-9b-e-e8-bd-ac-e5-95-8a-e8-bd-ac/" rel="next" title="安徽省2016“京胜杯”程序设计大赛_E_转啊转">
      安徽省2016“京胜杯”程序设计大赛_E_转啊转 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hint"><span class="nav-number">6.</span> <span class="nav-text">Hint</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fayne</p>
  <div class="site-description" itemprop="description">成为自己想成为的人永远不会太迟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fayne</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
